<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>judd@safari365.com</contactEmail>
    <label>Safari365 Website</label>
    <oauthConfig>
        <callbackUrl>https://192.168.33.10/cms365/index.php/salesforce/oauth/redirect</callbackUrl>
        <consumerKey>3MVG9PhR6g6B7ps6QsAziHlayqv8zun4VjAfzZh10Fys24NXaKKYIWtU2BsnDdhDhr2epES8Yuv.hQi.hmXyN</consumerKey>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
