<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2" style="font-family: arial;">尊敬的&nbsp;{!Account.Name},</font><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">&nbsp; &nbsp; &nbsp; 您好！<br><br></font></div><div style="font-size: 12pt; font-family: arial;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: SimSun;"><span lang="ZH-CN">&nbsp; &nbsp;我们理解前往非洲旅行意味着大量时间和金钱的投入，出行前，对您而言选择有资质的信誉良好的旅游公司非常重要。</span></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><font face="Arial, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial;"><span lang="ZH-CN" style="font-size: 10pt; line-height: 115%;"><font face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; Safari365</font></span><span lang="ZH-CN" style="font-size: 10pt; font-family: SimSun; line-height: 115%;">是南非旅游服务协会（</span><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 115%;">SATSA www.satsa.com</span><span lang="ZH-CN" style="font-size: 10pt; font-family: SimSun; line-height: 115%;">）的会员。</span><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 115%;">SATSA</span><span lang="ZH-CN" style="font-size: 10pt; font-family: SimSun; line-height: 115%;">是代表南非旅游行业最高标准的会员制型组织，是旅游行业内的主要参与者，包括运输商、旅行社、住宿供应商、中间商、探险旅游机构，旅游经营商和旅游服务供应商稳定、诚信、可靠的标志。作为</span><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 115%;">SATSA</span><span lang="ZH-CN" style="font-size: 10pt; font-family: SimSun; line-height: 115%;">会员，如果</span><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 115%;">Safari365</span><span lang="ZH-CN" style="font-size: 10pt; font-family: SimSun; line-height: 115%;">因为合同违约而申请破产，根据</span><span style="font-size: 10pt; font-family: Arial, sans-serif; line-height: 115%;">SATSA</span><span lang="ZH-CN" style="font-size: 10pt; font-family: SimSun; line-height: 115%;">的保险政策，其成员可以申请三十万兰特保险金，最大程度上保证退还客人已付的押金或为其更换服务。</span><font face="Arial, sans-serif" size="2" style="font-size: 12pt; font-family: arial;"><br><br></font><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><u><span lang="ZH-CN" style="font-size: 10pt; font-family: SimSun;">南非旅游服务协会会员信息：</span></u><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
<!--[endif]--></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<ul type="disc" style="font-size: 12pt; font-family: arial;">
 <li class="MsoNormal"><span lang="ZH-CN" style="font-size:10.0pt;font-family:SimSun;mso-ascii-theme-font:
     minor-fareast;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
     mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial">公司名称：</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">South Africa 365 Travel cc</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="ZH-CN" style="font-size:10.0pt;font-family:SimSun;mso-ascii-theme-font:
     minor-fareast;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
     mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial">会员单位 </span><span style="font-size:10.0pt;font-family:SimSun;mso-ascii-theme-font:minor-fareast;
     mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
     mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial">– <span lang="ZH-CN">旅行中介</span></span><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">SATSA</span><span lang="ZH-CN" style="font-size:10.0pt;
     font-family:SimSun;mso-ascii-theme-font:minor-fareast;mso-fareast-font-family:
     SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
     mso-bidi-font-family:Arial">会员号：</span><span style="font-size:10.0pt;
     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">1649</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-indent: 20.25pt;"><span lang="ZH-CN" style="font-size: 10pt; line-height: 115%; font-family: SimSun;">其次，我们还持有由<b>游猎及旅游保险经纪人</b></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">（Safari and Tourism
Insurance Brokers&nbsp; SATIB）</span><span lang="ZH-CN" style="font-size: 10pt; line-height: 115%; font-family: SimSun;">及伦敦保险协会共同签发的职业责任险。 </span><span style="font-size: 10pt; line-height: 115%; font-family: SimSun;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-indent: 20.25pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
<u>SATIB </u></span><u><span lang="ZH-CN" style="font-size: 10pt; line-height: 115%; font-family: SimSun;">保单信息</span></u><u><span lang="ZH-CN" style="font-size: 10pt; line-height: 115%; font-family: SimSun;">：</span></u><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><span style="font-size: 10pt; line-height: 115%; font-family: SimSun;"><o:p></o:p></span></p>

<ul type="disc" style="font-size: 12pt; font-family: arial;">
 <li class="MsoNormal"><span lang="ZH-CN" style="font-size:10.0pt;font-family:SimSun;mso-ascii-theme-font:
     minor-fareast;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
     mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial">持有人：</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">South Africa 365 Travel cc</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="ZH-CN" style="font-size:10.0pt;font-family:SimSun;mso-ascii-theme-font:
     minor-fareast;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
     mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial">保单号：</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"> 0600928-PI07/2007/0251</span><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="ZH-CN" style="font-size:10.0pt;font-family:SimSun;mso-ascii-theme-font:
     minor-fareast;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
     mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial">最高额度为两百万兰特的职业责任险</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">Safari365</span><span lang="ZH-CN" style="font-size: 10pt; font-family: SimSun;">成立于</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">2005</span><span lang="ZH-CN" style="font-size: 10pt; font-family: SimSun;">年，我们目前为止已积累了大量的国际客户。如果您希望从我们已有的客户中获得一些关于我们服务的参考意见，我们会根据您所在的国家为您推荐我们已有的客户，为您消除顾虑。您也可以参考</span></p>

<span style="font-size: small;">&nbsp;</span><a href="http://www.tripadvisor.co.za/ShowUserReviews-g1722390-d6434171-r214233096-Safari_365_Day_Adventures-Cape_Town_Western_Cape.html" style="font-size: small;">Tripadvisor</a><font size="3">以及</font><a href="https://www.facebook.com/Safari365" style="font-size: small;">Facebook</a><font size="2">上关于我们公司的信息。</font></div><div style="font-size: 12pt;"><font face="arial" size="2"><br></font>
<span style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 115%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang="ZH-CN" style="font-family: SimSun; font-size: 10pt; line-height: 115%;">如果您还有其他问题，请随时给我邮件，我会尽最大努力为您解答。</span><font face="Arial, sans-serif" size="2" style="font-family: arial; font-size: 12pt;"><br><br></font></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">诚挚的问候&nbsp;</font><br><br><font size="2"><span style="font-family: Arial, sans-serif;"><div style="font-weight: bold;">{!User.Name}</div><div style="font-weight: bold;">{!User.Title}</div><div>{!User.Email}</div></span></font><font face="Arial, sans-serif" size="2" style="font-family: Arial, sans-serif;"><span style="background-color: rgb(255, 255, 255);"><br></span></font><b style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">点击这里进入您的会员俱乐部:</b><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;www.safari365.com/members/login/</span><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!Opportunity.Members_Club_ID__c}</span><font face="Arial, sans-serif" size="2" style="font-family: Arial, sans-serif;"><span style="background-color: rgb(255, 255, 255);"><br></span></font><div style="font-size: 12pt;"><font color="#ff6600" face="Verdana, Helvetica, sans-serif" size="1"><b>_______________________________________________________________________________________________</b></font></div><div style="font-size: 12pt;"><font color="#ff6600" face="Verdana, Helvetica, sans-serif" size="1"><b><br></b></font></div><div><font face="Arial, sans-serif" size="2"><b>Safari365.com &amp; South Africa 365.com</b></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="1">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="1">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="1">Toll Free:&nbsp;<b>UK</b>&nbsp;<span tabindex="-1" dir="ltr" class="skype_pnh_container"><span dir="ltr" class="skype_pnh_highlighting_inactive_common"><span class="skype_pnh_text_span">080 823 44485</span></span>&nbsp;</span>&nbsp;<b>USA</b>&nbsp;<span tabindex="-1" dir="ltr" class="skype_pnh_container"><span dir="ltr" class="skype_pnh_highlighting_inactive_common"><span class="skype_pnh_text_span">1877 843 1621</span></span>&nbsp;</span>&nbsp;<b>AUS</b>&nbsp;180 000 4296</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="1">SA&nbsp;<span tabindex="-1" dir="ltr" class="skype_pnh_container"><span dir="ltr" class="skype_pnh_highlighting_inactive_common"><span class="skype_pnh_text_span">+27 (0)21 418 1325</span></span>&nbsp;</span>&nbsp;Fax: 086 658 1713</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif" size="1"><a href="http://www.safari365.com/" target="_blank">www.safari365.com</a>&nbsp;&amp;&nbsp;<a href="http://www.southafrica365.com/" target="_blank">www.southafrica365.com</a></font></div><div style="font-size: 12pt;"><font color="#ff6600">__________________________________________________________________________</font></div></div>]]></td>
</tr>
</table>