<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Olá</span><span style="font-family: Arial, sans-serif;"> {!Account.FirstName},<br>
<br>
</span><span style="font-family: Arial, sans-serif;" lang="PT-BR">Obrigado mais
uma vez por escolher viajar conosco, tornando-se membro da nossa
comunidade de viajantes.</span><span style="font-family: Arial, sans-serif;"><br>
<br>
</span><b><span style="font-family: Arial, sans-serif;" lang="PT-BR">Reveja sua
experiência na África<o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;" lang="PT-BR"><font size="2">Gostaríamos de saber seus comentários sobre os serviços, hotéis
e lodges em que você se hospedou. Por gentileza, dedique um tempo para completar sua análise no Members Club.</font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;"><br>
</span><b><span style="font-family: Arial, sans-serif;" lang="PT-BR">Receba seu photobook<o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;" lang="PT-BR">Adoramos criar lembranças duradouras. Por isso, oferecemos como cortesia aos
nossos clientes um livro de fotos da viagem. Basta seguir as instruções e carregar suas fotos.</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;" lang="PT-BR"><br></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><font size="2"><span lang="PT-BR" style="font-family: Arial, sans-serif;"><b>Atenção: </b>para o envio do livro é necessário o número de CPF do destinatário. Pedimos que envie este, junto ao seu endereço completo, para o email: <i>admin@safari365.com</i></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;"><br>
</span><b><span style="font-family: Arial, sans-serif;" lang="PT-BR">Clique abaixo
para visitar o Members Club e dar continuidade ao processo:&nbsp;</span></b></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">https://www.safari365.com/mc/?opp={!Opportunity.Id}</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Abraços da África,</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;" lang="PT-BR"><font size="2"><br></font></span></p><b style="font-family: Arial, sans-serif; font-size: 12pt;"><font size="2">Equipe Safari365&nbsp;</font></b>]]></td>
</tr>
</table>