<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="2">Olá</font></b><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);" size="2"><b>&nbsp;</b></font><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);" color="#333333" size="2"><font><b>{!Lead.FirstName},</b><br><br></font><span lang="PT-BR">Gostaríamos de dar as boas-vindas em nome da Safari365
e do Members Club – serviço exclusivo oferecido aos clientes.</span><br>
<br>
<span lang="PT-BR">A Safari365 tem grande satisfação em proporcionar experiências únicas no
mágico continente africano e estaremos supervisionando sua viagem do
planejamento à realização. </span><br>
<br>
<span lang="PT-BR">Para começar, <a href="www.safari365.com/members/login/{!Lead.Members_Club_ID__c}">clique aqui&nbsp;</a></span></font><font color="#333333" size="2">para acessar o Members Club, onde poderá ler comentários de clientes que já viajaram conosco e conhecer melhor sua consultora de viagem, {!Lead.OwnerFullName}.&nbsp;</font></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2">No Members Club, você também encontrará informações sobre o photobook - cortesia exclusiva da Safari365.</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2">Estamos ansiosos para receber você do outro lado do Atlântico!</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2"><b>Safari365</b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2">Informações adicionais:</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2">Members Club link:&nbsp;</font><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: small;">https://www.safari365.com/mc/?opp={!Opportunity.Id}</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2">Telefone de contato {!Lead.OwnerFirstName}: {!Lead.OwnerPhone}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2">Email {!Lead.OwnerFirstName}: {!Lead.OwnerEmail}</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2">&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" color="#333333" size="2">{!Lead.Consultant_Image__c}</font></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"> </p><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif" color="#ff6600" size="2"><b>_______________________________________________________________________________________________</b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial,Sans-Serif" color="#ff6600" size="2"><b><br></b></font></div><div><font face="Arial, sans-serif" size="2"><b>Safari365.com</b></font></div><div><p class="MsoNormal" style="line-height: 80%;"><font face="Arial, sans-serif" size="2"><span style="line-height: 80%;" lang="PT-BR">Brasil: +55 11 2476 1102&nbsp;</span>África do Sul: +27 21 4181325</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 80%;"><span style="color: gray;"><a href="http://www.safari365.com/pt"><font face="Arial, sans-serif" size="2">www.safari365.com/pt</font></a></span></p></div><div style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" color="#ff6600" size="2">____________________<font style="font-size: 12pt;" face="arial">______________________________________________________</font></font></div><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;" face="Arial,Sans-Serif" size="2"><br></font></div>]]></td>
</tr>
</table>