<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>213.255.255.255</end>
            <start>213.133.104.103</start>
        </ipRanges>
        <ipRanges>
            <end>180.255.255.255</end>
            <start>180.215.224.128</start>
        </ipRanges>
        <ipRanges>
            <end>180.255.255.255</end>
            <start>180.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>122.255.255.255</end>
            <start>122.177.199.212</start>
        </ipRanges>
        <ipRanges>
            <end>116.255.255.255</end>
            <start>116.203.247.136</start>
        </ipRanges>
        <ipRanges>
            <end>116.255.255.255</end>
            <start>116.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>105.255.255.255</end>
            <start>105.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>41.255.255.255</end>
            <start>41.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>Katja USA</description>
            <end>24.16.140.85</end>
            <start>24.16.140.80</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>0</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>EightHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
