<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font><font face="Arial, sans-serif" size="2">Olá&nbsp;{!Account.FirstName},</font></font><br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font size="2" face="Arial, sans-serif">Por gentileza, confira invoice anexa no e-mail de confirmação, assim como as instruções de pagamento abaixo, para que possamos confirmar sua reserva. Pedimos que confira se os dados estão corretos e de acordo com o itinerário combinado. Se houver qualquer erro, por favor, nos avise. &nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><b>Instruções de Pagamento:&nbsp;</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Nós desenvolvemos nossa própria ferramenta de pagamento online, a fim de proporcionar ao cliente maior segurança e conforto ao realizar a transação através do Cartão de Crédito ou Transferência Internacional Bancária.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br>Se você optar por pagar com cartão de crédito, será cobrada a sobretaxa de administração de 3%, adicionada automaticamente à transação. Para faturas em Rands Sul-africanos, aceitamos os cartões Visa e MasterCard. Para faturas em Dólar Americano, aceitamos os cartões Visa, MasterCard Amex e Paypal.<br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Outra opção é a Transferência Internacional Bancária, na qual o banco cobrará uma taxa que varia de acordo com a conta do cliente. Caso esta seja sua opção escolhida, pedimos a gentileza de entrar em contato com seu gerente e confirmar o valor com o próprio banco. É possível também fazê-lo através de casa de câmbio. Se desejar, podemos sugerir algumas.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><b>Clique no link abaixo para prosseguir com o seu pagamento:</b>&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">https://payments.safari365.com/</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Ao finalizar este processo, por gentileza nos avise para que possamos informar nosso departamento financeiro. O pagamento final deve ser realizado 60 dias antes da data da viagem e após confirmado, enviaremos a você (2 a 4 semanas antes da viagem) todos os vouchers e documentações necessárias.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">{!Account.FirstName}, é uma honra poder ajudar você com o planejamento de sua viagem. Temos certeza de que viverá momentos inesquecíveis na África e que retornará com histórias emocionantes para dividir conosco. Não hesite em nos contatar se precisar de mais alguma coisa.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Atenciosamente,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif"><b>{!User.Name}</b></font></p><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif"><b>{!User.Title}</b></font></p><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif">{!User.Email}</font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt; text-align: -webkit-left; "><font color="#ff6600" face="Verdana, Helvetica, sans-serif" size="1"><b>_______________________________________________________________________________________________</b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font color="#ff6600" face="Verdana, Helvetica, sans-serif" size="1"><b><br></b></font></div><div style="text-align: -webkit-left; "><font face="Arial, sans-serif" size="2"><b>Safari365.com &amp; South Africa 365.com</b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">Toll Free:&nbsp;<b>UK</b>&nbsp;080 823 44485&nbsp;<b>USA</b>&nbsp;1877 843 1621&nbsp;<b>AUS</b>&nbsp;180 000 4296</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">SA +27 (0)21 418 1325 Fax: 086 658 1713</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1"><a href="http://www.safari365.com/" target="_blank">www.safari365.com</a></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font color="#ff6600">__________________________________________________________________________</font></div>]]></td>
</tr>
</table>