<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;">Olá {!Account.FirstName},<br>
<br></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Espero que esteja bem!</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Hoje tivemos uma lembrança agradável e gostaríamos de compartilhar com você.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Faz quase um ano que você viajou conosco para as Cataratas Vitória e África do Sul. Incrível como o tempo passou rápido.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Como você viu com os próprios olhos, a África é um vasto continente, com paisagens, cultura e atrações muito diferentes. Se você foi <span style="background-color: rgb(255, 102, 102);">tocado </span>pela magia existente por aqui, adoraríamos lhe mostrar mais.&nbsp;</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Temos grandes ideias de roteiro e ofertas fantásticas de viagem. Sabemos que seu coração bate forte para voltar. Por isso, quando estiver <span style="background-color: rgb(255, 102, 102);">pronto </span>para mais uma aventura, basta entrar em contato conosco.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Abraços do outro lado do Atlântico,&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font size="2">&nbsp;<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2"><b><span style="font-family: Arial, sans-serif;">{!User.Name}</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2"><b><span style="font-family: Arial, sans-serif;">{!User.Title}</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif;"><font size="2">{!User.Phone}</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">









<font size="2"><span style="font-family: Arial,Sans-Serif;"></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font size="2"><span style="font-family: Arial, sans-serif;">{!User.Email}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;"><a href="http://www.safari365.com/blog"><img alt="" src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000001xHc5&amp;oid=00DD0000000lFNO" align="left" border="0"></a>&nbsp; See our latest travel inspirations! <a href="http://www.safari365.com/blog">Read our blog</a></span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: -webkit-left;"><font color="#ff6600" face="Verdana, Helvetica, sans-serif" size="1"><b>_______________________________________________________________________________________</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: -webkit-left;"><font color="#ff6600" face="Verdana, Helvetica, sans-serif" size="1"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: -webkit-left;"><font face="Arial, sans-serif" size="2"><b>Safari365</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: -webkit-left;"><font face="Arial, sans-serif" size="1">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: -webkit-left;"><font face="Arial, sans-serif" size="1">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: -webkit-left;"><font face="Arial, sans-serif" size="1">Toll Free:&nbsp;<b>UK</b>&nbsp;080 823 44485&nbsp;<b>USA</b>&nbsp;1877 843 1621&nbsp;<b>AUS</b>&nbsp;180 000 4296</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: -webkit-left;"><font face="Arial, sans-serif" size="1">SA +27 (0)21 418 1325 Fax: 086 658 1713</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: -webkit-left;"><font face="Arial, sans-serif" size="1"><a href="https://www.safari365.com/pt">www.safari365.com/pt</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: -webkit-left;"><font color="#ff6600">_______________________________________________________________________</font></div><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial,Sans-Serif;"></span></font>]]></td>
</tr>
</table>