<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br class="Apple-interchange-newline"><font face="Arial, sans-serif" size="2">Olá {!Lead.FirstName},</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 115%;">Sou gerente da&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial;" face="Arial,Sans-Serif">{!Lead.OwnerFullName}&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 115%;">e monitoro todos os estágios do planejamento da sua viagem à África.</span><font style="color: rgb(0, 0, 0); font-family: arial;" face="Arial,Sans-Serif">&nbsp;<br><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 115%;">Como a&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial;" face="Arial,Sans-Serif">{!Lead.OwnerFirstName}&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 115%;">não teve notícias suas recentemente, gostaria de me colocar ao seu dispor
e certificar de que você recebeu o atendimento de que necessita. A África é um
destino incrível, enriquecedor e é extremamente importante entendermos suas
necessidades para montar um roteiro que propicie a experiência perfeita neste
continente encantador.</span><font style="color: rgb(0, 0, 0); font-family: arial;" face="Arial,Sans-Serif">&nbsp;<br><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 115%;">Se quiser acrescentar ou tirar algo do roteiro, se procura experiências diferentes do que as que oferecemos ou se seus
planos mudaram, peço a gentileza de informar para que façamos as alterações necessárias. Queremos muito concretizar
seu sonho de viagem à África.&nbsp;</span><font style="color: rgb(0, 0, 0); font-family: arial;" face="Arial,Sans-Serif"><br><br></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 115%;">Aguardo seu retorno.</span><font style="color: rgb(0, 0, 0); font-family: arial;" face="Arial,Sans-Serif"><br><br></font></font><div><p style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="2">Atenciosamente,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-weight: normal; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="2"><b>{!User.FirstName}</b><font><b>&nbsp;</b></font><b>{!User.LastName}</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-weight: normal; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="2"><b>{!User.Title}&nbsp;</b></font></p><p style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">{!User.Phone}<br></font><font style="color: rgb(0, 0, 0); font-family: arial;" face="Arial,Sans-Serif" size="2">{!User.Email} </font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-weight: normal; background-color: rgb(255, 255, 255);"><font size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-weight: normal; background-color: rgb(255, 255, 255);"><font face="Arial,Sans-Serif" size="2"><b>Visite o Members Club:</b> https://www.safari365.com/members/login/{!Lead.Members_Club_ID__c}&nbsp;</font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<div style="font-size: 12pt; text-align: -webkit-left; "><font color="#ff6600" face="Verdana, Helvetica, sans-serif" size="1"><b>__________________________________________________________________________________________</b></font></div><div style="text-align: -webkit-left; "><font face="Arial, sans-serif" size="2"><b><a href="https://www.safari365.com/pt">www.safari365.com/pt</a><br></b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">Toll Free:&nbsp;<b>UK</b>&nbsp;080 823 44485&nbsp;<b>USA</b>&nbsp;1877 843 1621&nbsp;<b>AUS</b>&nbsp;180 000 4296</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">SA +27 (0)21 418 1325 Fax: 086 658 1713</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><span style="color: rgb(255, 102, 0); font-size: 12pt;">__________________________________________________________________________</span></div>]]></td>
</tr>
</table>