<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br class="Apple-interchange-newline"><font face="Arial, sans-serif" size="2">Olá {!Lead.FirstName},</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Envio este email para assegurar que você recebeu nossas informações anteriores sobre sua viagem ao continente africano.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">A África é um destino muito procurado e para reservar acomodações e passeios em certas épocas do ano, é necessário planejar com antecedência. Como notamos que ainda não houve nenhuma solicitação de reserva da sua parte, me coloco à disposição para começar a ajudar no planejamento da sua viagem o mais rápido possível.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Se você não está mais interessado em viajar para a África, pedimos a gentileza de nos avisar para fecharmos sua ficha. Se você ainda está interessado na viagem, nos avise para podermos tornar este sonho realidade.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></div><div style=""><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Aguardamos notícias suas.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Atenciosamente,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><b>{!User.FirstName}</b><font><b>&nbsp;</b></font><b>{!User.LastName}</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><b>{!User.Title}</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2"><span style="font-family: Arial, sans-serif;">{!User.Phone}</span><font face="Arial, sans-serif">&nbsp;</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">{!User.Email}&nbsp;</font></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<div style="font-size: 12pt; text-align: -webkit-left;"><font face="Verdana, Helvetica, sans-serif" color="#ff6600" size="1"><b>__________________________________________________________________________________________</b></font></div><div style="font-size: 12pt; text-align: -webkit-left;"><font face="Verdana, Helvetica, sans-serif" color="#ff6600" size="1"><b><br></b></font></div><div style="text-align: -webkit-left;"><span style="font-family: Arial, sans-serif;"><font size="1">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></span></div><div style="text-align: -webkit-left;"><font face="Arial, sans-serif" size="1">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="text-align: -webkit-left;"><font face="Arial, sans-serif" size="1">Toll Free:&nbsp;<b>UK</b>&nbsp;080 823 44485&nbsp;<b>USA</b>&nbsp;1877 843 1621&nbsp;<b>AUS</b>&nbsp;180 000 4296</font></div><div style="text-align: -webkit-left;"><font face="Arial, sans-serif" size="1">SA +27 (0)21 418 1325 Fax: 086 658 1713</font></div><div style="text-align: -webkit-left;"><font face="Arial, sans-serif" size="1"><a href="https://www.safari365.com/pt">www.safari365.com/pt&nbsp;</a><span style="font-size: 12pt;"><a href="http://www.southafrica365.com/" target="_blank"></a></span></font></div><div style="font-size: 12pt; text-align: -webkit-left;"><font color="#ff6600">__________________________________________________________________________</font></div>]]></td>
</tr>
</table>