<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>CONVERTED</acrossGroupingContext>
        <calculatedFormula>RowCount
/
PARENTGROUPVAL(RowCount, Lead.DaddyAnalytics__DA_Campaign_Name__c, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Lead.DaddyAnalytics__DA_Campaign_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Converted</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CREATED</field>
    </columns>
    <currency>ZAR</currency>
    <description>Ad Group Quality Check</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CONVERTED</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.DaddyAnalytics__DA_Campaign_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Converted To Opp by AdGroup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
