<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Quotations__c.Quotation_Name__c</field>
    </columns>
    <columns>
        <field>Quotations__c.Itinerary_Summary__c</field>
    </columns>
    <columns>
        <field>Quotations__c.Quotation_Stage__c</field>
    </columns>
    <columns>
        <field>Quotations__c.Total_Nights__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotations__c.Quotation_Sale__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotations__c.Quotation_Profit__c</field>
    </columns>
    <columns>
        <field>Quotations__c.Profit__c</field>
    </columns>
    <columns>
        <field>Quotations__c.Quotation_Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Quotations__c.Valid_Until__c</field>
    </columns>
    <columns>
        <field>Quotations__c.Client_Has_Requested_Confirmation__c</field>
    </columns>
    <currency>ZAR</currency>
    <description>All quotes created Last 7 days</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sales Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Oliver Brain</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quotations Created in the Last 7 Days</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Quotations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
