<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Olá&nbsp;</span><font size="2"><font face="Arial,Sans-Serif">{!Account.FirstName},<br><br></font></font><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Temos novidades!</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:PT-BR"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Para celebrar uma década realizando viagens perfeitas para a África,
vamos sortear uma viagem incrível de 10 dias no continente no valor de 10 mil
dólares!!!<br>
<br>
<b>Como participar:</b></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Basta recomendar um ou mais amigos para participarem desse sonho de
sorteio.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Enviaremos um email aos respectivos explicando sobre a
oportunidade, com a opção de recusarem a participação se desejarem.</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<span style="font-family: Arial, sans-serif; font-size: 10pt;">Já você, será automaticamente inserido na lista dos participantes e quem
sabe nos veremos aqui na África do Sul em 2017.</span><font size="2"><font face="Arial,Sans-Serif">&nbsp;<br></font></font><br><font size="2"><font face="Arial,Sans-Serif"><b><a href="https://www.safari365.com/competition/{!Account.Members_Club_ID__c}">Inscreva-se aqui</a></b></font></font><div><font size="2"><font face="Arial,Sans-Serif"><br></font></font></div><div><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">O vencedor será
anunciado no dia 21 de Novembro de 2016.&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Boa sorte!!!&nbsp;<br>
<b>Safari365<br>
<i><br>
</i></b><i>Prêmio inclui:</i></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:PT-BR">4 noites no luxuoso More
     Quarters Hotel na Cidade do Cabo;</span><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:PT-BR"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:PT-BR">15 minutos de passeio de
     helicóptero pela Cidade do Cabo;</span><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:PT-BR"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:PT-BR">3 noites de safári no Parque
     Nacional Kruger com acomodação no Simbavati River Lodge;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:PT-BR"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:PT-BR">2 noites nas Cataratas
     Vitória com acomodação 5 estrelas no Elephant Camp Lodge (incluso cruzeiro
     ao pôr do sol e tour pelas cataratas);</span><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:PT-BR"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:PT-BR">Todos os voos internos e 4
     dias de aluguel de carro na Cidade do Cabo.</span><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:PT-BR"><o:p></o:p></span></li>
</ul></div>]]></td>
</tr>
</table>