<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>FirstName__c</field>
        <formula>Account.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Last_Name__c</field>
        <formula>Account.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>PassengerType__c</field>
        <literalValue>Adult</literalValue>
    </fieldOverrides>
    <label>Create Passenger</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Passenger__c</targetObject>
    <targetParentField>Account__c</targetParentField>
    <type>Create</type>
</QuickAction>
