<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bug</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bugs</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>1 - Normal</masterLabel>
            <translation><!-- 1 - Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2- Medium</masterLabel>
            <translation><!-- 2- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3- High</masterLabel>
            <translation><!-- 3- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4- Urgent</masterLabel>
            <translation><!-- 4- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution description --></label>
        <name>Solution_description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Bugs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
