<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Individual Cons. Lead Setup (Monthly)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Individual Cons. Lead Setup (Monthly)</value>
    </caseValues>
    <fields>
        <label><!-- Number of Leads Required (Monthly) --></label>
        <name>Consultant_Leads_Target__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Level --></label>
        <name>Consultant_Role__c</name>
        <relationshipLabel><!-- Individual Cons. Lead Setup (Monthly) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This will automatically populate based on leads assigned, no need to enter details here --></help>
        <label><!-- Number of Leads Received (Monthly) --></label>
        <name>Consultant_Target_Lead_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Consultant Name --></label>
        <name>Consultant__c</name>
        <relationshipLabel><!-- Individual Cons. Lead Setup (Monthly) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <help><!-- Check Override if you want to Override the &quot;Number of Leads Required&quot; in any one particular month --></help>
        <label><!-- Override the Number of Leads Required --></label>
        <name>Override__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- % of Leads Recieved Target (Monthly) --></label>
        <name>of_Leads_Recieved_Target_Monthly__c</name>
    </fields>
    <layouts>
        <layout>Consultant Target Lead Montly Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
