<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Individual Cons. Lead Rollup (Annual)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Individual Cons. Lead Rollup (Annual)</value>
    </caseValues>
    <fields>
        <label><!-- Total Leads Received (Annual) --></label>
        <name>Consultant_Target_Lead_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Total Leads Required (Annual) --></label>
        <name>Consultant_Total_Lead_Target__c</name>
    </fields>
    <fields>
        <label><!-- Consultant --></label>
        <name>Consultant__c</name>
        <relationshipLabel><!-- Individual Cons. Lead Rollup (Annual) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CounsltantIdAndYearKey --></label>
        <name>CounsltantIdAndYearKey__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- % of Leads Recieved Target (Annual) --></label>
        <name>of_Leads_Recieved_Target_Annual__c</name>
    </fields>
    <layouts>
        <layout>Consultant Target Lead Yearly Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
