<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRCs</value>
    </caseValues>
    <fields>
        <label><!-- CODE --></label>
        <name>CODE__c</name>
    </fields>
    <fields>
        <label><!-- CURRENCY --></label>
        <name>CURRENCY__c</name>
    </fields>
    <fields>
        <label><!-- TAXAPPLY --></label>
        <name>TAXAPPLY__c</name>
    </fields>
    <fields>
        <label><!-- TAX --></label>
        <name>TAX__c</name>
    </fields>
    <fields>
        <label><!-- TERMS1 --></label>
        <name>TERMS1__c</name>
    </fields>
    <fields>
        <label><!-- TERMS2 --></label>
        <name>TERMS2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
