<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GoogleDriveSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GoogleDriveSetting</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Expired In --></label>
        <name>Expired_In__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated --></label>
        <name>Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- MyDrive Folder Id --></label>
        <name>MyDrive_Folder_Id__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- TeamDrive Folder Id --></label>
        <name>TeamDrive_Folder_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
