<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LLL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LLLs</value>
    </caseValues>
    <fields>
        <label><!-- LOCALITY --></label>
        <name>LOCALITY__c</name>
    </fields>
    <fields>
        <label><!-- LOCATION --></label>
        <name>LOCATION__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
