<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOCs</value>
    </caseValues>
    <fields>
        <label><!-- BUTTON --></label>
        <name>BUTTON__c</name>
    </fields>
    <fields>
        <label><!-- CODE --></label>
        <name>CODE__c</name>
    </fields>
    <fields>
        <label><!-- DST_CODE --></label>
        <name>DST_CODE__c</name>
    </fields>
    <fields>
        <label><!-- LOC_NAME --></label>
        <name>LOC_NAME__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
