<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Discount For Quotation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PaymentDiscountForQuotation</value>
    </caseValues>
    <fields>
        <label><!-- Day Difference --></label>
        <name>Day_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percentage --></label>
        <name>Discount_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Payment Currency --></label>
        <name>Payment_Currency__c</name>
    </fields>
    <layouts>
        <layout>Payment Discount For Quotation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
