<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supplier Contact Detail (PBK)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supplier Contact Details</value>
    </caseValues>
    <fields>
        <label><!-- AGENT SUPPLIER --></label>
        <name>AGENT_SUPPLIER__c</name>
    </fields>
    <fields>
        <label><!-- CONTACTNAME --></label>
        <name>CONTACTNAME__c</name>
    </fields>
    <fields>
        <label><!-- CONTACTTYPE --></label>
        <name>CONTACTTYPE__c</name>
    </fields>
    <fields>
        <label><!-- CRM Lookup --></label>
        <name>CRM_Lookup__c</name>
        <relationshipLabel><!-- Supplier Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CTT --></label>
        <name>CTT_Lookup__c</name>
        <relationshipLabel><!-- Supplier Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EMAIL --></label>
        <name>EMAIL__c</name>
    </fields>
    <fields>
        <label><!-- FAX --></label>
        <name>FAX__c</name>
    </fields>
    <fields>
        <label><!-- MOBILE --></label>
        <name>MOBILE__c</name>
    </fields>
    <fields>
        <label><!-- OPTID --></label>
        <name>OPTID__c</name>
    </fields>
    <fields>
        <label><!-- OPT --></label>
        <name>OPTLookup__c</name>
        <relationshipLabel><!-- Supplier Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PBKID --></label>
        <name>PBKID__c</name>
    </fields>
    <fields>
        <label><!-- PHONE --></label>
        <name>PHONE__c</name>
    </fields>
    <fields>
        <label><!-- PXNID --></label>
        <name>PXNID__c</name>
    </fields>
    <fields>
        <label><!-- SOURCE --></label>
        <name>SOURCE__c</name>
    </fields>
    <fields>
        <label><!-- WEB --></label>
        <name>WEB__c</name>
    </fields>
    <layouts>
        <layout>PBK Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
