<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quotation Page Default Open</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotation Page Default Open</value>
    </caseValues>
    <fields>
        <label><!-- Expand --></label>
        <name>Expand__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
