<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TriggerObjectMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TriggerObjectMappings</value>
    </caseValues>
    <fields>
        <label><!-- SourceFieldType --></label>
        <name>SourceFieldType__c</name>
    </fields>
    <fields>
        <label><!-- SourceField --></label>
        <name>SourceField__c</name>
    </fields>
    <fields>
        <label><!-- SourceLookupField --></label>
        <name>SourceLookupField__c</name>
    </fields>
    <fields>
        <label><!-- SourceObject --></label>
        <name>SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- TargetField --></label>
        <name>TargetField__c</name>
    </fields>
    <fields>
        <label><!-- TargetObject --></label>
        <name>TargetObject__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
