<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WETU mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WETU mappings</value>
    </caseValues>
    <fields>
        <label><!-- Object name --></label>
        <name>Object_name__c</name>
    </fields>
    <fields>
        <label><!-- source field --></label>
        <name>source_field__c</name>
    </fields>
    <fields>
        <label><!-- wetu field --></label>
        <name>wetu_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
