<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></div><div><font face="Arial, sans-serif" size="2">Dear&nbsp;{!Lead.FirstName},</font></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Thank you very much for your enquiry; it would be my pleasure to assist you in planning your trip to <b>***ACTIVITY, DESTINATION AND DATE***</b>.&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">The destinations you have indicated fall within my area of speciality, but before I can start designing the perfect itinerary, it would be helpful if you could provide the following information:</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">*****************************************************************************</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><font face="Arial, sans-serif" size="2">Get Passionate and sell the client the dream that they have enquired for</font></li><li><font face="Arial, sans-serif" size="2"><span class="Apple-tab-span" style="white-space:pre"></span>4 questions maximum&nbsp;</font></li><li><font face="Arial, sans-serif" size="2"><span class="Apple-tab-span" style="white-space:pre"></span>Think: information that you really need to know, not regurgitated</font></li><li><font face="Arial, sans-serif" size="2">Make it easy for them to get the ball rolling (Attach the country travel guides)</font></li></ul></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">****************************************************************************</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Once I hear back from you I will work on an itinerary specifically designed around your requirements/preferences. Dependent on your budget and preferred dates of travel, I’ll be able to advise you on the best travel solution to suit your needs.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Lead.FirstName}</font><font style="color: rgb(0, 0, 0); " face="Arial, sans-serif" size="2">, if you would prefer to chat over the phone, please provide me with your telephone number and an indication of the most convenient time for me to call you.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); " face="Arial, sans-serif" size="2"><br></font></div><div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Kind regards,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><b>{!User.FirstName}</b><font style="color: rgb(0, 0, 0); "><b>&nbsp;</b></font><b style="color: rgb(0, 0, 0); ">{!User.LastName}</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font style="color: rgb(0, 0, 0); " face="Arial, sans-serif" size="2"><b>{!User.Title}&nbsp;</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">{!User.Email}&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><b>Visit Your Members Club:</b> www.safari365.com/members/login/{!Lead.Members_Club_ID__c}&nbsp;</font></p><p style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></p><font size="2" style="color: rgb(0, 0, 0);" face="Arial, sans-serif"><a href="http://www.safari365.com/blog"><img alt="" src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000001xHc5&amp;oid=00DD0000000lFNO" align="left" border="0"></a>&nbsp; Get to know us better! <a href="http://www.safari365.com/blog">Read our blog</a></font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<div style="font-size: 12pt; text-align: -webkit-left; "><font color="#ff6600" size="1" face="Verdana, Helvetica, sans-serif"><b>_______________________________________________________________________________________________</b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font color="#ff6600" size="1" face="Verdana, Helvetica, sans-serif"><b><br></b></font></div><div style="text-align: -webkit-left; "><font face="Arial, sans-serif" size="2"><b>Safari365.com &amp; South Africa 365.com</b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font size="1" face="Arial, sans-serif">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font size="1" face="Arial, sans-serif">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font size="1" face="Arial, sans-serif">Toll Free:&nbsp;<b>UK</b>&nbsp;080 823 44485&nbsp;<b>USA</b>&nbsp;1877 843 1621&nbsp;<b>AUS</b>&nbsp;180 000 4296</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font size="1" face="Arial, sans-serif">SA +27 (0)21 418 1325 Fax: 086 658 1713</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font size="1" face="Arial, sans-serif"><a href="http://www.safari365.com/" target="_blank">www.safari365.com</a>&nbsp;&amp;&nbsp;<a href="http://www.southafrica365.com/" target="_blank">www.southafrica365.com</a></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font color="#ff6600">__________________________________________________________________________</font></div>]]></td>
</tr>
</table>