Finance department approval process.  

1 - Verify the Cost of Sale values in the various base currencies (USD, ZAR or EUR), Match the supporting documents of all the supplier invoices. 

2 - Ensure that all the supplier invoice documents have been handed over to the Finance Department.

3 - Ensure overall Sales and Cost of Sales Values (Internal Reporting) are correct. 

4 - Verify photo-book and medical-evacuation cover are inclusions  

5 - Verify the client currency values (USD, AUD, EUR  have not changed during the approval process. As FX has locked in the currency deals against these quotations.  Should the client currency values have changed please advise the FX dept

If all of these conditions have been met approve this Quotation.  
If conditions are not met, please reject the deal for re-submission by the consultant.  
  

------------------------------------------------------------------------------------------------------------------

It is agreed with sales staff, that finance approval will occur within 24 hours of submitting this quotation for approval.  

should "client funds have been received" before midnight on the last day of the month,  and valid documents have been submitted to Finance within 48 working hours, this deal close date maybe backdated into the previous month.  


If these conditions are not met, the deal will remain in the current approval month.  

---------------------------------------------------------------------------------------------------------------