<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2"><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Hi {!Account.FirstName},</span></font><br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" face="Arial, sans-serif">Please find your invoice attached, as well as payment instructions below in order to confirm your reservation. Please check that all the details are correct as per your agreed itinerary and advise if there are any discrepancies. <br><br style="font-weight: bold;"><span style="font-weight: bold;">Payment Instructions:</span> <br>We have developed our own secure online payment gateway to provide you with a safe and secure method of paying for your vacation by Credit Card or International Bank Transfer. <br><br>Should you choose to pay with a credit card, this will incur an administration surcharge of 3% that will be automatically added to your transaction. We accept Visa and MasterCard for your South African Rand invoices; and </font><font size="2" face="Arial, sans-serif"><font size="2" face="Arial, sans-serif">Visa, MasterCard</font> Amex and Paypal for your United States Dollar invoices. <br><br>Alternatively, if you choose International Bank Transfer, your bank may charge you a fee. Please check with your Bank, as these costs vary from bank to bank, and are for your account.<br><br style="font-weight: bold;"><span style="font-weight: bold;">Please click on the link below to proceed with your payment: </span><br>https://payments.safari365.com/&nbsp; <br><br>Once you have made your payment, please advise me so that I may inform our accounts department. Your final payment is due to clear into our account 60 days prior to departure and once this had been settled, I will be sending you the relevant vouchers and travel documentation 2 to 4 weeks prior to your departure.<br><br></font><font size="2"><span style="font-family: Arial,Sans-Serif;">{!Account.FirstName}</span></font><font size="2" face="Arial, sans-serif">, it has been a great pleasure assisting you in planning your vacation and I am certain you will have an incredible time with wonderful, lasting memories. Please do not hesitate to contact me should you require anything further.<br><br>Kind regards,</font><div><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif"><b>{!User.Name}</b></font></p><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif"><b>{!User.Title}</b></font></p><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif">{!User.Email}</font><br></p></div><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt; text-align: -webkit-left; "><font face="Verdana, Helvetica, sans-serif" color="#ff6600" size="1"><b>_______________________________________________________________________________________________</b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Verdana, Helvetica, sans-serif" color="#ff6600" size="1"><b><br></b></font></div><div style="text-align: -webkit-left; "><font face="Arial, sans-serif" size="2"><b>Safari365.com<br></b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">Toll Free:&nbsp;<b>UK</b>&nbsp;080 823 44485&nbsp;<b>USA</b>&nbsp;1877 843 1621&nbsp;<b>AUS</b>&nbsp;180 000 4296</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">SA +27 (0)21 418 1325 Fax: 086 658 1713</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1"><a href="http://www.safari365.com/" target="_blank">www.safari365.com</a>&nbsp;<a href="http://www.southafrica365.com/" target="_blank"></a></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font color="#ff6600">__________________________________________________________________________</font></div>]]></td>
</tr>
</table>