<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="center"><b><font size="2"><font face="Arial, sans-serif"><br>IMPORTANT NOTE FOR AMERICAN CLIENTS PAYING USD BASED INVOICES</font></font></b><br></div><br style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-family: Arial,Sans-Serif;">Hi {!Account.FirstName},</span></font><br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2"><font face="Arial, sans-serif">As we realise that you are in the final stages of confirming your booking, it is important to note certain challenges that we are facing with regards to payments from American clients for USD invoices. <br><br>The below information is for your protection and to forewarn your bank when choosing a payment method. <br><br><b>Credit Card Payments: </b><br>Due to recent international regulatory control, we have been forced to terminate our USD credit card facility. Should you wish to pay for your booking via credit card, your USD amount payable will be converted into South African Rand (ZAR) and processes via our ZAR credit card facility. Please let me know if you prefer payment via credit card and I will convert values and advise payable in ZAR. <br><br><b>International Bank Transfers<font size="2">/</font>Wire<font size="2"> T</font>ransfers:</b><br>Should you wish to pay via bank transfer, you may utilize our South African based USD bank account. Details of this account can be found in the payment link that has been sent to you.<br>&nbsp;<br>We are continually working on improvements on the above USD credit card and should have a better solution imminently, we shall advise you once these improvements occur. </font></font><font face="Arial, sans-serif" size="2"><br><br>Kind regards,</font><div><p style="background-color: rgb(255, 255, 255); "><font face="Arial, sans-serif" size="2"><br></font></p><p style="background-color: rgb(255, 255, 255); "><font face="Arial, sans-serif" size="2"><b>{!User.Name}</b></font></p><p style="background-color: rgb(255, 255, 255); "><font face="Arial, sans-serif" size="2"><b>{!User.Title}</b></font></p><p style="background-color: rgb(255, 255, 255); "><font face="Arial, sans-serif" size="2">{!User.Email}</font></p><br></div><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt; text-align: -webkit-left; "><font face="Verdana, Helvetica, sans-serif" color="#ff6600" size="1"><b>_______________________________________________________________________________________________</b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Verdana, Helvetica, sans-serif" color="#ff6600" size="1"><b><br></b></font></div><div style="text-align: -webkit-left; "><font face="Arial, sans-serif" size="2"><b>Safari365.com <br></b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">Toll Free:&nbsp;<b>UK</b>&nbsp;080 823 44485&nbsp;<b>USA</b>&nbsp;1877 843 1621&nbsp;<b>AUS</b>&nbsp;180 000 4296</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">SA +27 (0)21 418 1325 Fax: 086 658 1713</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1"><a href="http://www.safari365.com/" target="_blank">www.safari365.com</a>&nbsp;<a href="http://www.southafrica365.com/" target="_blank"></a></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font color="#ff6600">__________________________________________________________________________</font></div>]]></td>
</tr>
</table>