<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Africa_s_Best_Wildlife_Destinations</fullName>
        <description>Africa’s Best Wildlife Destinations</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>info@safari365.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Lead_Nurturting/X2_1_EARLY</template>
    </alerts>
    <alerts>
        <fullName>Africa_s_Best_Wildlife_DestinationsA</fullName>
        <description>Africa’s Best Wildlife Destinations</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>info@safari365.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Lead_Nurturting/X2_1_EARLY</template>
    </alerts>
    <alerts>
        <fullName>Best_African_Honeymoons_and_Romantic_Escapes</fullName>
        <description>Best African Honeymoons and Romantic Escapes</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>info@safari365.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Lead_Nurturting/X2_2_EARLY</template>
    </alerts>
    <alerts>
        <fullName>Family_holiday_in_Africa</fullName>
        <description>Family holiday in Africa</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>info@safari365.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Lead_Nurturting/X2_3_EARLY</template>
    </alerts>
    <alerts>
        <fullName>Honeymoons_and_Romantic_Escapes</fullName>
        <description>Honeymoons and Romantic Escapes</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>info@safari365.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Lead_Nurturting/X2_2_EARLY</template>
    </alerts>
    <alerts>
        <fullName>Lead_CultureandHistory</fullName>
        <description>Lead Nurture - Culture and History</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/CultureandHistory</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture</fullName>
        <description>Lead Nurture - Active and Outdoor activities</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/Active_and_outdoor</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture_Beach_Relaxation</fullName>
        <description>Lead Nurture - Beach Relaxation</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/Beach_Relaxation</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture_Family_Safaris</fullName>
        <description>Lead Nurture - Family Safaris</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/CultureandHistory</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture_Family_Travel</fullName>
        <description>Lead Nurture - Family Travel</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/FamilyTravel</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture_First_Time_Traveler_in_Africa</fullName>
        <description>Lead Nurture - First Time Traveler in Africa</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/FirstTimeTravelertoAfrica</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture_FoodandWine</fullName>
        <description>Lead Nurture - Food and Wine</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/FoodandWine</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture_HistoryandCulture</fullName>
        <description>Lead Nurture - History and Culture</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/HistoryandCulture</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture_Honeymoonandromance</fullName>
        <description>Lead Nurture - Honeymoon and romance</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/Honeymoonandromance</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture_Introduction</fullName>
        <description>Lead Nurture - Introduction</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/New_Lead_Nurture_naProspect</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture_WalkingSafaris</fullName>
        <description>Lead Nurture - Walking Safaris</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/WalkingSafaris</template>
    </alerts>
    <alerts>
        <fullName>Lead_Nurture_WildlifeandSafariExperience</fullName>
        <description>Lead Nurture - Wildlife and Safari Experience</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Lead_Nurturting/WildlifeandSafariExperiences</template>
    </alerts>
    <fieldUpdates>
        <fullName>Lead_Nurture_Email_Send_Date_Update</fullName>
        <field>Email_Log_Date__c</field>
        <formula>NOW()</formula>
        <name>Lead Nurture Email Send Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Nurture_Email_Send_Date_UpdateA</fullName>
        <field>Email_Log_Date__c</field>
        <formula>NOW()</formula>
        <name>Lead Nurture Email Send Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Nurture_Email_Send_Date_UpdateB</fullName>
        <field>Email_Log_Date__c</field>
        <formula>NOW()</formula>
        <name>Lead Nurture Email Send Date UpdateB</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Nurture_Stage_Early</fullName>
        <field>Stage__c</field>
        <literalValue>EARLY</literalValue>
        <name>Lead Nurture Stage Early</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Nurture_Stage_Late</fullName>
        <field>Stage__c</field>
        <literalValue>LATE</literalValue>
        <name>Lead Nurture Stage Late</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Nurture_Stage_Mid</fullName>
        <field>Stage__c</field>
        <literalValue>MID</literalValue>
        <name>Lead Nurture Stage Mid</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
