<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font size="2"><font face="Arial,Sans-Serif">Hi Lead Nurture first name, </font></font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font size="2"><font face="Arial,Sans-Serif">Africa is a vast and varied continent with plenty to see and do, so it’s no surprise that making the right choice for your first visit to Africa can be a little intimidating. <br><br>We book over 1500 travellers to Africa per year, and many of those are first time visitors. For this reason we have pooled our immense experience and compiled our guide to <u>Must See Destinations for your first Trip to Africa</u> to help you get the most out of your first visit. <br><br>To get the inside scoop, download this free guide <u>here</u>. <br><br>Kind regards,</font></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>