<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif" size="2"><br>Hi Lead Nurture,</font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">Africa is without a doubt the quintessential safari destination. That said, not all wildlife destinations are created equal, and while they’re all spectacular in their own way, they do vary in terms of the experience you’re likely to have. <br><br>Whether you are looking to visit the rugged landscape and hardy species of Etosha or witness horizon-to-horizon wildlife in the Serengeti, our <u>Africa’s Best Wildlife Destinations Guide</u> will give you insight and understanding into the differing destinations and what to expect. <br><br>Download the free Africa’s Best Wildlife Destinations Guide <u>here</u>. <br><br>kind regards, <br></font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>