<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font face="Arial,Sans-Serif" size="2">Hi xx, </font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">One of the great appeals of travelling to a new destination is to sample the local food and wine on offer. <br><br>Our <u>Food and Wine Guide</u> focuses on the culinary hotspots in Southern and East Africa, and any lodges we think are particularly focussed on pleasing the palate. This guide also includes information on what you should expect to pay (when it is not included in your hotel or lodge accommodation). <br><br>Download our free Food and Wine guide <u>here</u> and enjoy. <br><br>Kind regards,</font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>