<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font face="Arial,Sans-Serif" size="2">Hi XX, </font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">Africa isn’t all toothy wildlife and acacia-dotted plains. In fact, Africa is blessed with a spectacular coastline and idyllic tropical islands just off the shore – great for beach holidays and ideal as an add-on to a safari. <br><br>If you are looking to escape the humdrum and recline on one of Africa’s pristine coastlines or remote islands, then download our <u>African Beach Holidays and Island Escapes</u> guide (warning, can result in a sudden urge to pack your bags for Africa!) <br><br>Click <u>here</u> to download this free guide. <br><br>Kind regards,</font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>