<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font face="Arial,Sans-Serif" size="2">Hi xx, </font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">As Africa is considered a ‘long-haul’ destination for most international travellers, the cost of air travel will represent a large proportion of the cost of the overall trip. <br><br>Below are a few tips for booking the right international airfare and getting it right: <br></font><ul><li><font face="Arial,Sans-Serif" size="2">Talk to your travel consultant BEFORE booking your international airfare (there is nothing worse than being stuck for a 6 hour layover when it could have been avoided, and coordinating international airfare with onward African connections is an art form)</font></li><li><font face="Arial,Sans-Serif" size="2">Book far in advance. Flights to Africa are expensive and you can make things less stressful for yourself by booking your flight early. You may also find lower rates by booking far ahead.</font></li><li><font face="Arial,Sans-Serif" size="2">Generally, there are more flights (and cheaper) out of Europe to Africa than there are out of America or Australia. Have a look at all options as there may be significant savings by routing via Europe. </font></li><li><font face="Arial,Sans-Serif" size="2">Fly into the regional hubs (South Africa, Namibia, Kenya and Egypt) and let us take it from there. We generally recommend our clients to book their own international flights and we will take care of everything thereafter. </font></li><li><font face="Arial,Sans-Serif" size="2">In most cases clients can generally get a better deal by purchasing international flights themselves as opposed to via a travel agent or tour operator. Search the internet for deals and flights where loyalty points are applicable. </font></li></ul><font face="Arial,Sans-Serif" size="2">Kind regards,</font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>