<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font face="Arial,Sans-Serif" size="2">Hi xx, </font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">We’ve been booking holidays since 2004 and in that time, we’ve fielded a number of interesting questions relating to travel in Africa. <br><br>Below we have compiled some of the more <u>Frequently Asked Questions</u>, covering everything from safety on safari to, ‘Are elephants often seen on the main street?’ <br><br>Please be advised, this information is to be used as a guide only and we highly recommend checking with your medical practitioner and travel consulate for up to date information on vaccinations and visas. <br><br>Download your free guide <u>here</u>. <br><br>Kind regards,</font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>