<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br><font face="Arial,Sans-Serif" size="2">Hi xx, </font><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial,Sans-Serif" size="2">With so many channels available to you for <b>booking your African safari</b>, finding the right company is a difficult undertaking. </font><br><font face="Arial,Sans-Serif" size="2"><br>Below are a couple of good suggestions on what to check before you book: <br></font><ul><li><font face="Arial,Sans-Serif" size="2"><b>Knowledge:</b> Find a company that has superb local knowledge and an active programme in investing in their consultant training by visiting the designations and products they sell (knowledge can mean the difference between a good safari and great safari!) A specialist travel company that sells ONLY Africa and that that is based in Africa, is hard to beat in terms of real knowledge. </font></li></ul><font face="Arial,Sans-Serif" size="2"></font><ul><li><font face="Arial,Sans-Serif" size="2"><b>Rates:</b> A large and established safari operator will have the purchasing volume to negotiate the best rates on your behalf. In the online ‘space’ there is no ‘middleman’ adding to the final price, and these advantageous rates should be passed directly on to you. As a result, a company like Safari365 are often as much as 15% cheaper than booking directly with the lodge or hotel. </font></li></ul><ul><li><font face="Arial,Sans-Serif" size="2"><b>Credibility:</b> With the proliferation of travel blogs and social media companies, a quick search on the internet should quickly highlight who you are dealing with. </font></li></ul><ul><li><font face="Arial,Sans-Serif" size="2"><b>Social Responsibility:</b> Choose a company that has active social outreach programmes that reinvest in the local communities. It is worth noting that by booking with an African-based operator, 100% of your spend is ending up in Africa. </font></li></ul><ul><li><font face="Arial,Sans-Serif" size="2"><b>Service and Emergencies:</b> In the unlikely event that you do have an emergency whist travelling in Africa, choose a company that has a local office in Africa as they will be in your time zone and on the ground to help. </font></li></ul><font face="Arial,Sans-Serif" size="2">Naturally, Safari 365 is perfectly positioned to deliver on all of these factors. Please let me know if you need more information <br><br>Kind regards,</font>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>