<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2"><br style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Hi {!Account.FirstName},</span></font><br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt;"><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif">In der Anlage befindet sich Ihre Rechnung, als auch die Zahlungsanweisung unten, um Ihre Reservierung zu bestätigen. Bitte überprüfen Sie, ob alle Details korrekt sind laut Ihrem zugestimmten Reiseplan und teilen Sie uns mit, wenn es irgendwelche Unstimmigkeiten geben sollte.<br><br><b>Zahlungsanweisungen:</b><br>Wir haben unser eigenes Online Zahlungs-Gateway entwickelt, um Ihnen eine sichere Zahlungsmethode für Ihren Urlaub zu gewährleisten, mit Kreditkarte oder iternationaler Banküberweisung.<br><br>Sollten Sie sich dazu entscheiden mit Kreditkarte zu zahlen, wird eine Bearbeitungsgebühr von 3% automatisch zur Ihrer Transaktion hinzugefügt. Wir akzeptieren Visa und MasterCard für Süafrikanische Rand Rechnungen und Visa, Mastercard, American Express und Paypal für die US Dollar Rechnungen.<br><br>Alternativ, falls Sie die Zahlungsoption International Bank wählen, kann Ihre Bank Gebühren erheben. Bitte überprüfen Sie das mit Ihrer Bank, da die Kosten von Bank zu Bank schwanken können.<br><br>Bitte klicken Sie auf den Link unten, um mit Ihrer Zahlung fortzufahren: <br>https://payments.safari365.com/&nbsp;&nbsp; <br><br>Sobald Sie die Zahlung getätigt haben, teilen Sie mir das bitte mit, damit ich das an unsere Buchhaltung weitergeben kann. Ihre finale Zahlung muss 60 Tage vor Ihrer Abfahrt bei in unserem Konto eingegangen sein. Sobald dies erfolgt ist, werde ich Ihnen die relevanten Belege und Reiseunterlagen 2 bis 4 Wochen vor Ihrer Abreise zu kommen lassen. <br><br>{!Account.FirstName}, es war mir eine Freude, Ihnen in der Planung Ihres Urlaubs behilflich zu sein und ich bin mir sicher, dass Sie eine unbeschreibliche Zeit mit wunderbaren Erinnerungen haben werden. Bitte zögern Sie nicht mich zu kontaktieren, falls Sie weitere Fragen oder Anliegen haben.&nbsp; <br><br>Liebe Grüße<b><br></b></font></p><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif"><b><br></b></font></p><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif"><b>{!User.Name}</b></font></p><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif"><b>{!User.Title}</b></font></p><p style="background-color: rgb(255, 255, 255); "><font size="2" face="Arial, sans-serif">{!User.Email}</font><br></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt; text-align: -webkit-left; "><font face="Verdana, Helvetica, sans-serif" color="#ff6600" size="1"><b>_______________________________________________________________________________________________</b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Verdana, Helvetica, sans-serif" color="#ff6600" size="1"><b><br></b></font></div><div style="text-align: -webkit-left; "><font face="Arial, sans-serif" size="2"><b>Safari365.com<br></b></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">Toll Free:&nbsp;<b>UK</b>&nbsp;080 823 44485&nbsp;<b>USA</b>&nbsp;1877 843 1621&nbsp;<b>AUS</b>&nbsp;180 000 4296</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1">SA +27 (0)21 418 1325 Fax: 086 658 1713</font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font face="Arial, sans-serif" size="1"><a href="http://www.safari365.com/" target="_blank">www.safari365.com</a>&nbsp;<a href="http://www.southafrica365.com/" target="_blank"></a></font></div><div style="font-size: 12pt; text-align: -webkit-left; "><font color="#ff6600">__________________________________________________________________________</font></div>]]></td>
</tr>
</table>