<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Daddy_Analytics_Setup_Checklist</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Daddy Analytics</label>
    <logo>Daddy_Analytics_Documents/Daddy_Analytics_Logo.png</logo>
    <tab>Daddy_Analytics_Setup_Checklist</tab>
    <tab>Daddy_Analytics_Settings</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Lead_History__c</tab>
</CustomApplication>
