<style type="text/css">
body {
	background-color: #222;
}
</style>
<table bgcolor="#222222" cellpadding="0" cellspacing="0" style="background-color:#222222" width="100%">
  <tr>
    <td><table width="600" align="center" cellpadding="5" cellspacing="5">
      <tr>
        <td width="214"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/ddaf690d849dec1835c1445f6a8a0239/image/jpeg" alt="" width="200" /></td>
        <td colspan="2" align="center" valign="middle"><em style="color: rgb(255, 255, 255); font-size: 15px; font-family: georgia, serif;"><span style="font-size: 21px;">December <span style="font-size:21px;">2014&nbsp;</span></span><span style="font-size:21px;">Newsletter</span></em></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2" align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><span style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/40d182bbd54ca268a10baac5a0401e52/image/jpeg" alt="" width="650" height="425" style="margin: 0px; border: 0px solid #000000;" /></span></td>
      </tr>
      <tr>
        <td colspan="3"><p style="margin: 0px; padding: 0px; text-align: center;"><span style="color: #ddeaf2;"><font face="arial, helvetica, sans-serif"><span style="font-size: 34px;"><b>Hello {!Contact.FirstName}</b></span></font></span></p>
          <p style="margin: 0px; padding: 0px; text-align: center;"> <br />
            <span style="font-size:18px;"><span style="color:#999999;"><em><span style="font-family:georgia,serif;">What &nbsp;a year it’s been. From seeing Nigeria and Senegal defeat Ebola, to new exciting experiences and lodges being created </span></em></span></span></p>
          <p style="margin: 0px; padding: 0px; text-align: center;"> <span style="font-size:18px;"><span style="color:#999999;"><em><span style="font-family:georgia,serif;">in&nbsp;</span></em></span></span><em style="color: rgb(153, 153, 153); font-size: 18px;"><span style="font-family:georgia,serif;">Cape Town, the Serengeti and beyond. Not to mention,&nbsp;</span></em></p>
          <p style="margin: 0px; padding: 0px; text-align: center;"> <span style="font-size:18px;"><span style="color:#999999;"><em><span style="font-family:georgia,serif;">terrific photos captured by you, our guests.&nbsp;</span></em></span></span></p>
          <p style="margin: 0px; padding: 0px; text-align: center;"> <em style="color: rgb(153, 153, 153); font-size: 18px;"><span style="font-family:georgia,serif;">We wish you a fruitful 2015 and joyful festive season.&nbsp;</span></em></p>
          <p style="margin: 0px; padding: 0px; text-align: center;">&nbsp;</p>
          <p style="margin: 0px; padding: 0px; text-align: center;"> <span style="font-size:18px;"><span style="color:#999999;"><em><span style="font-family:georgia,serif;">Here’s to chasing the horizon.</span></em></span></span></p>
          <p style="margin: 0px; padding: 0px; text-align: center;"> <br />
            <span style="font-size:18px;"><span style="color: #999999;"><em><span style="font-family: georgia,serif;"><span style="font-size:16px;"><span style="color: #ddeaf2;">- Marcus Brian, Safari365 founder</span></span></span><span style="font-size:16px;"><span style="color: #ddeaf2;"><span style="font-family: georgia,serif;"><em>&nbsp;</em></span></span></span></em></span></span></p></td>
      </tr>
      <tr>
        <td colspan="3"><table width="600" align="center" cellpadding="5" cellspacing="5">
          <tr>
            <td width="295"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/40cbacbb3401e4dbff0a4bc6d3c0658f/image/jpeg" alt="" width="300" /></td>
            <td width="268"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/819f99117d718bd0edfb78731da45170/image/jpeg" alt="" width="300" /></td>
          </tr>
          <tr>
            <td valign="top"><p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><span style="color: #ddeaf2;"><span style="font-size: 21px;"><span style="font-family: georgia,serif;">Experience Kruger</span></span></span></p>
              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;</p>
              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"> <span style="font-size:13px;"><span style="color:#999999;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="line-height: 115%;">The festive season is upon us and with it, comes great memories. And there’s no place we’d rather be than the Kruger National Park. </span></span></span></span></p>
              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;</p>
              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"> <span style="line-height: 115%; font-family: 'trebuchet ms', helvetica, sans-serif; color: rgb(153, 153, 153); font-size: 13px;">Kruger safaris tick all the boxes of a genuine African wildlife adventure – from the mystery of </span><a href="http://www.safari365.com/travel-destinations/south-africa/kruger-park/timbavati" style="line-height: 115%; font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 13px;"><span style="color:#c2d9e7;">Timbavati</span></a><span style="line-height: 115%; font-family: 'trebuchet ms', helvetica, sans-serif; color: rgb(153, 153, 153); font-size: 13px;">, to </span><a href="http://www.safari365.com/blog/Timbavati-Lodges-you-love" style="line-height: 115%; font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 13px;"><span style="color:#c2d9e7;">exceptionally unique lodges</span></a><span style="line-height: 115%; font-family: 'trebuchet ms', helvetica, sans-serif; color: rgb(153, 153, 153); font-size: 13px;"> and <a href="http://www.safari365.com/private-kruger-lodges-for-friends-family"><span style="color:#bacfdd;">private experie</span></a></span><span style="color: rgb(153, 153, 153); font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 13px; line-height: 115%;"><span style="color:#c2d9e7;"><a href="http://www.safari365.com/private-kruger-lodges-for-friends-family"><span style="color:#bacfdd;">nces with friends and family</span></a>, <span style="color:#999999;">as well as</span> <a href="http://www.safari365.com/kids-on-a-kruger-safari"><span style="color:#bacfdd;">kids</span></a><span style="color:#bacfdd;">&nbsp;</span></span>– you’ll find it.&nbsp;</span></p>
              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"> <br />
                <a href="http://www.safari365.com/travel-destinations/south-africa/kruger-park"><span style="color: #ddeaf2;"><em style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: small;">Discover more Kruger</em><span style="font-family: arial, helvetica, sans-serif; font-size: small;">&nbsp;►</span></span></a></p></td>
            <td valign="top"><p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;"><span style="color: #ddeaf2;"><span style="font-size: 21px;"><span style="font-family: georgia,serif;">#BeEbolaSmart</span></span></span></p>
              <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;">&nbsp;</p>
              <p style="margin: 0px; padding: 0px;"> <span style="font-size:19px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><font color="#999999" size="2">We're proud to say that our pro-Africa, pro-travel, information initiative #BeEbolaSmart is being heard around Africa and the world! South African business authority <a href="http://www.bizcommunity.com/Article/410/669/121416.html"><span style="color:#c2d9e7;">Bizcommunity picked up on the story</span></a> and so has <a href="http://www.sustainabletourismalliance.net/pro-african-pro-travel-beebolasmart-campaign-launched/"><span style="color:#c2d9e7;">The Sustainable Tourism Certification Alliance Africa</span></a><span style="color:#ff0000;"> </span>(not to mention our competition!). Will you join us and help quell misdirected fears?</font></span></span></p>
              <p style="margin: 0px; padding: 0px;"> <br />
                <br />
                <a href="http://www.safari365.com/blog/Ebola-facts-fear"><span style="color: rgb(221, 234, 242); font-family: 'Trebuchet MS'; font-size: 11px;"><em style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: small;">Find out more</em><span style="font-family: arial, helvetica, sans-serif; font-size: small;">&nbsp;►</span></span></a></p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td rowspan="2" align="left" valign="top"><p><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/35cf08170da0327517133c1e77625778/image/jpeg" alt="" width="207" height="300" /><br />
          <span style="color: #ddeaf2;"><span style="font-family: georgia, serif; font-size: 21px;">Guest photo </span><span style="font-size: 21px;"><span style="font-family: georgia,serif;">of the month!</span></span></span>          <span style="color:#999999;"><span style="font-size:12px;"><span style="font-family:'trebuchet ms', helvetica, sans-serif;"><br>
            Our guest photo of the month comes from Hans Juergen and his family who snapped this sunny shot of Table Mountain while visiting Signal Hill</span></span></span></p>
          <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"> <br />
          <a href="https://www.facebook.com/Safari365/photos/a.180555743491.126013.179069628491/10153639569208492/?type=1&amp;permPage=1"><span style="color: #ddeaf2;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><em>See the full picture on our Facebook</em> ►</span></span></a></p></td>
        <td width="220" align="center" valign="top"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/2d8c8d346ea087535cdc03f992e52497/image/jpeg" alt="" width="215" height="154" /></td>
        <td width="217" align="center" valign="top"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/e91cc934ff8d281120894024c88c0d17/image/jpeg" alt="" width="204" height="155" align="middle" /></td>
      </tr>
      <tr>
        <td valign="top"><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px;"><span style="font-size: 16px;"><span style="font-family: georgia,serif;">Travel special</span></span></span><br />
            <font color="#ddeaf2" face="georgia, serif"><span style="font-size: 20.909090042114258px;">Camp Jabulani</span></font></p>
          <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;">&nbsp;</p>
          <div style="font-family: 'Trebuchet MS';">
            <div style="color: rgb(0, 0, 0); font-size: 11px;"> <span style="color:#ddeaf2;"><strong><span style="font-size: 13px;">WHERE</span></strong></span></div>
            <div> <font color="#999999"><span style="font-size: 12.727272033691406px;">Kruger National Park, </span></font></div>
            <div> <font color="#999999"><span style="font-size: 12.727272033691406px;">Kapama Private Reserve</span></font></div>
            <div style="color: rgb(0, 0, 0); font-size: 11px;"> &nbsp;</div>
            <div> <font color="#999999"><span style="font-size: 12.727272033691406px;">Camp Jabulani is an exlusive luxury lodge featuring only 6 suites for a maximum of 12 guests. Grass-pressed mud walls and stone floors create a rich organic aesthetic . The result is an intimate bush experience.</span></font></div>
          </div>
          <div style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px;"> &nbsp;</div>
          <div style="font-family: 'Trebuchet MS';"> <font color="#ddeaf2" size="2"><b>HOW MUCH&nbsp;</b></font><br />
            <span style="color: rgb(153, 153, 153); font-size: small;">R21 499pps (3 nigh stay)&nbsp;</span></div>
          <div style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px;"> <strong style="color: rgb(221, 234, 242); font-size: small;">SAVE</strong><span style="color: rgb(221, 234, 242); font-size: small;">&nbsp;&nbsp;</span><br />
            <span style="color: rgb(153, 153, 153); font-size: small;">R6851 ($624)</span></div>
          <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;">&nbsp;</p>
          <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;"> <a href="http://www.safari365.com/specials/camp-jabulani-special"><span style="color: rgb(221, 234, 242);"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><em>Find out more</em>&nbsp;►</span></span></a></p></td>
        <td valign="top"><p style="margin: 0px; padding: 0px;"><font color="#ff0000" face="georgia, serif" size="3">Introducing</font><br />
          <span style="color: rgb(255, 255, 255); font-family: georgia, serif; font-size: 21px;">Simbavati Hilltop&nbsp;</span></p>
          <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;">&nbsp;</p>
          <div style="font-family: 'Trebuchet MS';">
            <div style="color: rgb(0, 0, 0); font-size: 11px;"> <span style="color: #ffffff;"><strong><span style="font-size: 13px;">WHERE</span></strong></span></div>
            <div> <font color="#999999"><span style="font-size: 12.727272033691406px;">Kruger National Park,<br />
              Timbavati</span></font></div>
            <div style="color: rgb(0, 0, 0); font-size: 11px;"> &nbsp;</div>
            <div> <font color="#999999"><span style="font-size: 12.727272033691406px;">The brand new sister of Simbavati River Lodge is a luxury gem overlooking the iconic Drakensberg Mountains. With only 8 pavilion-style tents, guests can expect premium grade accommodation and a tranquil stay.</span></font><span style="color: rgb(153, 153, 153); font-size: 12.727272033691406px;">This is pure African safari at its best!</span></div>
          </div>
          <div style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px;"> &nbsp;</div>
          <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;"> <br />
          <a href="http://www.safari365.com/accommodation/simbavati-hilltop-lodge"><span style="color: #ddeaf2;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><em>Find out more</em> ►</span></span></a></p></td>
      </tr>
      <tr>
        <td bgcolor="#333333">&nbsp;</td>
        <td align="center" valign="middle" bgcolor="#333333">&nbsp;</td>
        <td align="center" valign="top" bgcolor="#333333">&nbsp;</td>
      </tr>
      <tr>
        <td><p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><span style="font-size: 12px; font-family: 'trebuchet ms', helvetica, sans-serif; color: #999999;">Safari365&nbsp;<br />
Old Marine Dr Foreshore,<br />
Cape Town, 8000, South Africa</span></p></td>
        <td align="center" valign="middle"><p><a href="http://www.safari365.com/"><strong style="font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(153, 153, 153);">www.safari365.com</span></strong></a></p>
          <p><a href="[manage_your_subscription_url]" style="color: #55aadd;">[manage_your_subscription_url]</a></p></td>
        <td align="center" valign="top"><span style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><a href="http://www.pinterest.com/sa365/"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/4caba53cc033608875a9ca125bea9305/image/jpeg" alt="" style="font-size: 11px;" /></a><span style="font-size: 11px;">&nbsp;&nbsp;</span><a href="https://www.facebook.com/Safari365"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/9dcf1541e8b6dd1b77b94466e1c7e8ff/image/jpeg" alt="" style="font-size: 11px; width: auto;" /></a><span style="font-size: 11px;">&nbsp; </span><a href="http://www.safari365.com/blog"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/5c74286905b15bfd3c19269aec36f8be/image/jpeg" alt="" style="font-size: 11px;" /></a><span style="font-size: 11px;">&nbsp; </span><a href="https://twitter.com/Safari365"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/0327facca1edfeb624835e4cf6ddbc6c/image/jpeg" alt="" style="font-size: 11px;" /></a><span style="font-size: 11px;">&nbsp;</span></span></td>
      </tr>
    </table>
      <p></p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>