<style type="text/css">
body {
	background-color: #222;
}
</style>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="topMessageWrapperMainTable">
                      <tbody>
                        <tr>
                          <td class="responsiveColumn" style="border: 0px none transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                            <table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td valign="top" bgcolor="#222222" style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                    <div style="border-color: #c2d9e7; display: block;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#222222" style="border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                <img height="334" src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/d16243ca9d4f4018720e08656344cd08/image/jpeg" style="width: 600px; height: 334px; margin: 0px; border: 0px solid #000000; display: inline;" width="600" /></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div style="border-color: transparent;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#222222" style="border-bottom: 1px solid #666666; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                              <p style="background-color: #222222; text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                <font color="#ddeaf2" face="tahoma, geneva, sans-serif"><span style="font-size: 33.6363639831543px;"><b>A great African travel icon, </b></span></font></p>
                                              <p style="background-color: #222222; text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                <font color="#ddeaf2" face="tahoma, geneva, sans-serif"><span style="font-size: 33.6363639831543px;"><b>Tanzania</b></span></font></p>
                                              <p style="background-color: #222222; text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                </p>
                                              <p style="background-color: #222222; text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                <em style="font-size: 18.18181800842285px;"><span style="font-family: georgia, serif;"><span style="color: #ff0000;"><span style="color: #ddeaf2;">Hello&nbsp;<em>{!Lead.FirstName},</em></span></span></span></em><span style="font-size: 18.18181800842285px; color: #ff0000; font-family: tahoma, geneva, sans-serif;">&nbsp;</span></p>
                                              <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                </p>
                                              <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                <em><span style="color: #999999;"><span style="font-size: 18px;"><span style="font-family: georgia,serif;">I’m writing to you from our buzzing Cape Town offices, next to me are my packed bags. This month I'll be heading out to Tanzania. Joining me will be a specially selected group from our team.&nbsp;</span></span></span></em><em style="font-size: 11px;"><span style="color: #999999;"><span style="font-size: 18px;"><span style="font-family: georgia,serif;">Together we’ll be exploring all the must-see sights, lodges and surrounds. We do this every year so we can provide you with priceless insight.</span></span></span></em></p>
                                              <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                </p>
                                              <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                <span style="color: #999999;"><span style="font-size: 18px;"><em><span style="font-family: georgia,serif;">You can look forward to several exciting announcements </span></em></span></span></p>
                                              <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                <span style="color: #999999;"><span style="font-size: 18px;"><em><span style="font-family: georgia,serif;">and one (really!) big one… </span></em></span></span></p>
                                              <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                </p>
                                              <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                <span style="color: #999999;"><span style="font-size: 18px;"><em><span style="font-family: georgia,serif;">In the meantime have a peek at what we’ve been up to below. You’ll also find two Tanzania tours, hand-crafted by yours truly.&nbsp;</span></em></span></span><em style="font-size: 18px; color: #999999;"><span style="font-family: georgia,serif;">I look forward to welcoming you to Africa soon. &nbsp;</span>&nbsp;</em></p>
                                              <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                </p>
                                              <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                <em style="color: #ddeaf2; font-size: 15.454545021057129px; background-color: #222222;"><span style="font-family: georgia, serif;">&nbsp;</span><span style="font-family: georgia, serif;">~ &nbsp;Marcus Brain, Safari365 founder&nbsp;</span><span style="font-family: georgia, serif;">&nbsp;~&nbsp;</span></em></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                              <tbody>
                                <tr>
                                  <td class="responsiveColumn" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
                                            <div>
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/304d61b6665a941b5e7dc0b3852d0978/image/jpeg" /></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="border-color: #c2d9e7;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#222222" style="padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="background-color: #222222; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <font color="#ff0000" face="georgia, serif"><span style="font-size: 15.454545021057129px;">TOP FIVE&nbsp;</span></font></p>
                                                      <p style="background-color: #222222; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <font color="#ddeaf2" face="georgia, serif"><span style="font-size: 20.909090042114258px;">Bush Camps in Zimbabwe That Will Inspire you To Visit Africa</span></font></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="font-size: 13px;"><span style="color: #999999;"><span style="font-family: tahoma,geneva,sans-serif;">Unlike its sprawling European contemporaries, African accommodation is a little different.&nbsp;</span></span></span></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="color: #999999; font-family: tahoma, geneva, sans-serif; font-size: 13px;">From 'glamping' to 5 star offerings in the middle of nowhere, our Top Five list peers into the wonderful world of lodges and camps in Zimbabwe.&nbsp;</span></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <br />
                                                        <a href="http://www.safari365.com/blog/bush-camps-zimbabwe" style="color: #ffffff;"><font color="#ffffff" face="arial, helvetica, sans-serif"><span style="font-size: 12.727272033691406px;"><i>Read more here</i></span></font></a></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="responsiveColumn" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="50%">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
                                            <div style="border-color: #c2d9e7;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/8a51fdb961ea5f1b967749233f8b69cb/image/jpeg" /></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="border-color: #c2d9e7;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#222222" style="padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="background-color: #222222; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="color: #ff0000;"><span style="font-size: 15px;"><font face="georgia, serif">FEATURE</font></span></span></p>
                                                      <p style="background-color: #222222; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <font color="#ddeaf2" face="georgia, serif"><span style="font-size: 20.909090042114258px;">Exploring Elephant Country: A Safari To Botswana&nbsp;</span></font></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="font-size: 13px;"><span style="color: #999999;"><span style="font-family: tahoma,geneva,sans-serif;">Our Brazil-based travel expert, Eliane Barzilay, ventures deep into the heart of elephant country and discovers the delicate unrushed beauty only Africa can offer.&nbsp;</span></span></span><span style="color: #999999; font-family: tahoma, geneva, sans-serif; font-size: 13px;">Her luxury filled trip starts aboard the Pride of Zambezi – a triple deck boat in berthed on the Chobe River…&nbsp;</span></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <br />
                                                        <a href="http://www.safari365.com/blog/exploring-elephant-country-botswana" style="color: #ffffff;"><em><font color="#ffffff" face="arial, helvetica, sans-serif"><span style="font-size: 12.727272033691406px;">Read the experience here</span></font></em></a></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="responsiveColumn" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 5px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
                                            <div>
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom: 1px solid #666666; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                              <tbody>
                                <tr>
                                  <td class="responsiveColumn" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="33%">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
                                            <div>
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/b86d5f9188caebe0c1cfc8fedd92e113/image/jpeg" /></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="border-color: #c2d9e7;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#222222" style="padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="background-color: #222222; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="color: #ddeaf2;"><font face="georgia, serif"><span style="font-size: 20.909090042114258px;">Guest photo</span></font></span></p>
                                                      <p style="background-color: #222222; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="color: #ddeaf2;"><font face="georgia, serif"><span style="font-size: 20.909090042114258px;">of the month</span></font></span></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="font-family: tahoma,geneva,sans-serif;"><span style="font-size: 13px;"><span style="color: #999999;">Our guest, Claudio Matheus from São Paulo, snapped up this beautiful zebra gathering.&nbsp;</span></span></span><span style="color: #999999; font-family: tahoma, geneva, sans-serif; font-size: 13px;">It was taken during his recent visit to Makgadikgadi Pans in breathtaking Botswana. It’s an absolute stunner! &nbsp;</span></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <br />
                                                        <a href="https://www.facebook.com/Safari365/photos/a.180555743491.126013.179069628491/10153996529473492/?type=1" style="color: #ffffff;"><em><font color="#ffffff" face="arial, helvetica, sans-serif"><span style="font-size: 12.727272033691406px;">See the full photo on<br />
                                                        our Facebook</span></font></em></a></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="responsiveColumn" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="34%">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
                                            <div>
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/1b8231df856e28e8eb201493fe0ba64a/image/jpeg" style="margin: 0px; border: 0px solid #000000;" /></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="border-color: #c2d9e7;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#222222" style="padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="font-size: 11px; background-color: #222222; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="font-size: 15px;"><span style="color: #ff0000;"><span style="font-family: georgia, serif;">Travel special</span></span></span></p>
                                                      <p style="background-color: #222222; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <font color="#ddeaf2" face="georgia, serif"><span style="font-size: 20.909090042114258px;">11-Day Romantic Escape to Tanzania</span></font></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="color: #999999;"><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">Looking for the best way to say<br />
                                                        “I love you” to that someone special? Express your affection with our 11-day luxury romantic escape to Tanzania’s most iconic locations alongside hand-picked uber luxurious lodges and accommodations.&nbsp;</span></span></span></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="color: #999999;"><span style="font-size: 13px;"><span style="font-family: tahoma, geneva, sans-serif;">Your journey starts in Lake Manyara, a paradise encrusted with pink flamingos, and ends on the pristine white sandy beaches of Zanzibar.&nbsp;</span></span></span></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="margin: 0in 0in 0.0001pt; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="color: #999999;"><span style="font-family: tahoma, geneva, sans-serif;"><span style="font-size: 13px;"><strong>HOW MUCH&nbsp;</strong><br />
                                                        From USD 10,255</span></span></span></p>
                                                      <p style="margin: 0in 0in 0.0001pt; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="font-size: 8.5pt; font-family: 'Trebuchet MS', sans-serif;">&nbsp;</span></p>
                                                      <p style="margin: 0in 0in 0.0001pt; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="font-size: 8.5pt; font-family: 'Trebuchet MS', sans-serif;"><a href="http://www.safari365.com/tours/romantic-escape-tanzania" style="color: #ffffff;" target="_blank"><em><span style="font-size: 10pt; font-family: Tahoma, sans-serif; text-decoration: none;">Find out more&nbsp;</span></em></a></span></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="responsiveColumn" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="33%">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
                                            <div>
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/9302c628330b5de74f0413019c8be186/image/jpeg" /></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div>
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#222222" style="padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="font-size: 11px; background-color: #222222; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="font-size: 15px;"><span style="color: #ff0000;"><span style="font-family: georgia, serif;">Travel special</span></span></span></p>
                                                      <p style="background-color: #222222; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <font color="#ddeaf2" face="georgia, serif"><span style="font-size: 20.909090042114258px;">14-Day Great Family Getaway&nbsp;</span></font></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="font-size: 13px;"><span style="color: #999999;"><span style="font-family: tahoma, geneva, sans-serif;">Take your loved ones on an uninterrupted getaway through Tanzania’s most awe-inspiring landscapes – from the great Serengeti, a safari wonderland where thousands of wild migrate every year, all the way to mysterious Stone Town.</span></span></span></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="font-size: 13px;"><span style="color: #999999;"><span style="font-family: tahoma, geneva, sans-serif;">This is our not to be missed 14-day Great Family Getaway.&nbsp;</span></span></span></p>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="margin: 0in 0in 0.0001pt; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="color: #999999;"><span style="font-family: tahoma, geneva, sans-serif;"><span style="font-size: 13px;"><strong>HOW MUCH&nbsp;</strong><br />
                                                        From USD 4,999</span></span></span></p>
                                                      <p style="margin: 0in 0in 0.0001pt; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <span style="font-size: 8.5pt; font-family: 'Trebuchet MS', sans-serif;">&nbsp;</span></p>
                                                      <p style="margin: 0in 0in 0.0001pt; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <a href="http://www.safari365.com/tours/great-family-getaway-tanzania" style="color: #ffffff;"><span style="font-size: 8.5pt; font-family: 'Trebuchet MS', sans-serif;"><em><span style="font-size: 10pt; font-family: Tahoma, sans-serif; text-decoration: none;">Find out more&nbsp;</span></em></span></a></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>

                                  <td class="responsiveColumn" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 5px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
                                            <div style="border-color: #c2d9e7;">
                                              <table cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <div style="display: block; border-color: #c2d9e7;">
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#222222" style="border-bottom: 1px solid #666666; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <br />
                                                        <span style="font-size: 13px;"><span style="color: #999999;">Message not displaying correctly? Don't miss out, <a href="http://[webversionurl]" style="color: #ffffff;">view it online here</a></span></span></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                              <tbody>
                                <tr>
                                  <td class="responsiveColumn" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="33%">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
                                            <div>
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="background-color: #222222; word-wrap: break-word; table-layout: fixed;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 0px; font-size: 11px; color: #000000; font-family: 'Trebuchet MS';">
                                                              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                                <span style="color: #666666;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">Safari365&nbsp;<br />
                                                                Old Marine Dr Foreshore,<br />
                                                                Cape Town, 8000, South Africa</span></span></p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="responsiveColumn" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="34%">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
                                            <div>
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;
                                                        </p>
                                                      <p style="text-align: center; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <a href="http://www.safari365.com/" style="color: #ffffff;"><strong style="font-size: 11px; background-color: #222222; font-family: tahoma, geneva, sans-serif;"><span style="font-size: 11px;">www.safari365.com</span></strong></a></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="responsiveColumn" style="color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top" width="33%">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;" valign="top">
                                            <div>
                                              <table border="0" cellpadding="0" cellspacing="0" style="word-wrap: break-word; table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: #000000; font-family: 'Trebuchet MS'; font-size: 11px;">
                                                      <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
                                                        <a href="https://www.facebook.com/Safari365?ref=hl" style="color: #ffffff;"><span style="background-color: #222222;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/9dcf1541e8b6dd1b77b94466e1c7e8ff/image/jpeg" style="margin: 0px; border: 0px solid #000000;" /></span></a>&nbsp;&nbsp;<a href="http://www.safari365.com/blog" style="color: #ffffff;"><span style="font-size: 11px; background-color: #222222;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/5c74286905b15bfd3c19269aec36f8be/image/jpeg" style="margin: 0px; border: 0px solid #000000;" /></span></a>&nbsp;&nbsp;<a href="https://twitter.com/Safari365" style="color: #ffffff;"><span style="font-size: 11px; background-color: #222222;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/0327facca1edfeb624835e4cf6ddbc6c/image/jpeg" style="margin: 0px; border: 0px solid #000000;" /></span></a></p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>