<style type="text/css">
body {
	background-color: #222;
}
</style>
<table bgcolor="#222222" cellpadding="0" cellspacing="0" style="background-color:#222222" width="100%">
  <tr>
    <td><table width="600" align="center" cellpadding="5" cellspacing="5">
      <tr>
        <td width="214"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/ddaf690d849dec1835c1445f6a8a0239/image/jpeg" alt="" width="200" /></td>
        <td colspan="2" align="center" valign="middle"><em style="color: rgb(255, 255, 255); font-size: 15px; font-family: georgia, serif;"><span style="font-size: 21px;">Dezembro <span style="font-size:21px;">2014&nbsp;</span></span><span style="font-size:21px;">Newsletter</span></em></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td colspan="2" align="center" valign="middle">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><span style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/40d182bbd54ca268a10baac5a0401e52/image/jpeg" alt="" width="650" height="425" style="margin: 0px; border: 0px solid #000000;" /></span></td>
      </tr>
      <tr>
        <td colspan="3"><p style="margin: 0px; padding: 0px; text-align: center;"><span style="color: #ddeaf2;"><font face="arial, helvetica, sans-serif"><span style="font-size: 34px;"><b><span style="font-family:arial,helvetica,sans-serif;">Olá {!Contact.FirstName}</b></span></font></span></p>
          <p style="margin: 0px; padding: 0px; text-align: center;"> <br />
            <span style="font-size:18px;"><span style="color:#999999;"><em><span style="font-family:georgia,serif;">2014 tem sido um ano de muitos acontecimentos: Vimos Nigéria e Senegal vencerem o Ebola, excitantes experiências que vem sendo criadas da Cidade do Cabo ao Serengeti, novos lodges surgindo – além das fotos espetaculares capturadas por vocês, nossos clientes. Desejamos a todos um 2015 frutífero e uma alegre temporada de festas.</span></em></span></span><em style="color: rgb(153, 153, 153); font-size: 18px;"><span style="font-family:georgia,serif;">&nbsp;</span></em></p>
<p style="margin: 0px; padding: 0px; text-align: center;">&nbsp;</p>
          <p style="margin: 0px; padding: 0px; text-align: center;"> <span style="font-size:18px;"><span style="color:#999999;"><em><span style="font-family:georgia,serif;">Uma bela imagem para contemplar o horizonte.</span></em></span></span></p>
          <p style="margin: 0px; padding: 0px; text-align: center;"> <br />
            <span style="font-size:18px;"><span style="color: #999999;"><em><span style="font-family: georgia,serif;"><span style="font-size:16px;"><span style="color: #ddeaf2;">- Marcus Brian, <em>,&nbsp;</em><span style="color:#ddeaf2;"><em><span style="font-family:georgia,serif;">diretor-fundador da Safari365</span></em></span></span></span></span><span style="font-size:16px;"><span style="color: #ddeaf2;"><span style="font-family: georgia,serif;"><em>&nbsp;</em></span></span></span></em></span></span></p></td>
      </tr>
      <tr>
        <td colspan="3"><table width="600" align="center" cellpadding="5" cellspacing="5">
          <tr>
            <td width="295"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/40cbacbb3401e4dbff0a4bc6d3c0658f/image/jpeg" alt="" width="300" /></td>
            <td width="268"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/819f99117d718bd0edfb78731da45170/image/jpeg" alt="" width="300" /></td>
          </tr>
          <tr>
            <td valign="top"><p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><span style="color: #ddeaf2;"><span style="font-size: 21px;"><span style="font-family: georgia,serif;"><span style="font-size:20px;">Experimente o Kruger</span></span></span></span></p>
              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">&nbsp;</p>
              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"> <span style="font-size:13px;"><span style="color:#999999;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="line-height: 115%;">A época festiva chegou trazendo grandes memórias! Um lugar em especial faz parte das nossas lembranças: o Parque Nacional Kruger.&nbsp;<br>
              </span></span></span></span></p>
              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"> <span style="line-height: 115%; font-family: 'trebuchet ms', helvetica, sans-serif; color: rgb(153, 153, 153); font-size: 13px;"><span style="font-size:13px;">Os safáris no Kruger preenchem todos os requisitos necessários para uma experiência genuína na África – do misterioso Timbavati aos lodges excepcionais e momentos inesquecíveis com amigos e família. O Kruger é capaz de proporcionar jornadas emocionantes pelo ciclo da vida!</span> </span></p>
              <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"> <br />
                <a href="http://www.safari365.com/pt/travel-destinations/south-africa/kruger-park"><span style="color: #ddeaf2;"><em style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: small;">Descubra mais aqui</em><span style="font-family: arial, helvetica, sans-serif; font-size: small;">&nbsp;►</span></span></a></p></td>
            <td valign="top"><p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;"><span style="color: #ddeaf2;"><span style="font-size: 21px;"><span style="font-family: georgia,serif;">#BeEbolaSmart</span></span></span></p>
              <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;">&nbsp;</p>
              <p style="margin: 0px; padding: 0px;"> <span style="font-size:19px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;"><font color="#999999" size="2"><span style="color:#999999;">Estamos orgulhosos em saber que nossa campanha #BeEbolaSmart está sendo comentada em toda a África e no resto do Mundo! O site de negócios sul-africano Bizcommunity nos apoiou e assim também fez o The Sustainable Tourism Certification Alliance Africa – além dos nossos concorrentes. Apoie você também esta campanha e nos ajude a acalmar a histeria gerada pela mídia sensacionalista.</span></font></span></span></p>
              <p style="margin: 0px; padding: 0px;"><br />
                <a href="http://www.safari365.com/pt/blog/Ebola-facts-fear"><span style="color: rgb(221, 234, 242); font-family: 'Trebuchet MS'; font-size: 11px;"><em style="color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: small;"><font color="#ffffff"><i>Saiba mais aqui</i></font></em><span style="font-family: arial, helvetica, sans-serif; font-size: small;">&nbsp;►</span></span></a></p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td rowspan="2" align="left" valign="top"><p><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/35cf08170da0327517133c1e77625778/image/jpeg" alt="" width="207" height="300" /><br />
          <span style="color: #ddeaf2;"><span style="font-family: georgia, serif; font-size: 21px;">Foto do mês</span></span>          <span style="color:#999999;"><span style="font-size:12px;"><span style="font-family:'trebuchet ms', helvetica, sans-serif;"><br>
            A foto do mês é do cliente Hans Juergen e de sua linda família em um dia ensolarado diante da iluminada Table Mountain durante uma visita ao Signal Hill.</span></span></span></p>
          <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"> <br />
          <a href="https://www.facebook.com/157141244357985/photos/a.241120355960073.55925.157141244357985/772266129512157/?type=1"><span style="color: #ddeaf2;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><em>Veja a foto maior em nossa página do Facebook </em>►</span></span></a></p></td>
        <td width="220" height="165" align="center" valign="top"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/2d8c8d346ea087535cdc03f992e52497/image/jpeg" alt="" width="215" height="154" /></td>
        <td width="217" align="center" valign="top"><img src="http://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/e91cc934ff8d281120894024c88c0d17/image/jpeg" alt="" width="204" height="155" align="middle" /></td>
      </tr>
      <tr>
        <td valign="top"><p style="margin: 0px; padding: 0px;"><span style="color: rgb(255, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px;"><span style="font-size: 16px;"><span style="font-family: georgia,serif;">Promoção</span></span></span><br />
            <font color="#ddeaf2" face="georgia, serif"><span style="font-size: 20.909090042114258px;">Camp Jabulani</span></font></p>
          <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;">&nbsp;</p>
          <div style="font-family: 'Trebuchet MS';">
            <div style="color: rgb(0, 0, 0); font-size: 11px;"> <span style="color:#ddeaf2;"><strong><span style="font-size: 13px;">WONDE</span></strong></span></div>
            <div> <font color="#999999"><span style="font-size: 12.727272033691406px;">Parque Nacional Kruger, </span></font></div>
            <div> <font color="#999999"><span style="font-size: 12.727272033691406px;">Kapama Private Reserve</span></font></div>
            <div style="color: rgb(0, 0, 0); font-size: 11px;"> &nbsp;</div>
            <div> <font color="#999999"><span style="font-size: 12.727272033691406px;">O Camp Jabulani é um lodge de luxo com 6 suítes - comporta no máximo 12 hóspedes. Paredes de barro e chão de pedra criam um ambiente atraente e elegante. O resultado é uma experiência íntima na selva africana!</span></font></div>
          </div>
          <div style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px;"> &nbsp;</div>
          <div style="font-family: 'Trebuchet MS';"> <font color="#ddeaf2" size="2"><b>PREÇO</b></font><br />
            <span style="color: rgb(153, 153, 153); font-size: small;">R21 499pps (por pessoa em apto duplo (3 noites))&nbsp;</span></div>
          <div style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px;"> <strong style="color: rgb(221, 234, 242); font-size: small;">SAVE</strong><span style="color: rgb(221, 234, 242); font-size: small;">&nbsp;&nbsp;</span><br />
            <span style="color: rgb(153, 153, 153); font-size: small;">R6851 ($624)</span></div>
          <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;">&nbsp;</p>
          <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;"> <a href="http://www.safari365.com/pt/specials/camp-jabulani-special"><span style="color: rgb(221, 234, 242);"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><em>Mais informações</em>&nbsp;►</span></span></a></p></td>
        <td valign="top"><p style="margin: 0px; padding: 0px;"><font color="#ff0000" face="georgia, serif" size="3">Introducing</font><br />
          <span style="color: rgb(255, 255, 255); font-family: georgia, serif; font-size: 21px;">Simbavati Hilltop&nbsp;</span></p>
          <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;">&nbsp;</p>
          <div style="font-family: 'Trebuchet MS';">
            <div style="color: rgb(0, 0, 0); font-size: 11px;"> <span style="color: #ffffff;"><strong><span style="font-size: 13px;"><span style="color:#ddeaf2;"><strong>WONDE</strong></span></span></strong></span></div>
            <div> <font color="#999999"><span style="font-size: 12.727272033691406px;">Parque Nacional Kruger,<br />
              Timbavati</span></font></div>
            <div style="color: rgb(0, 0, 0); font-size: 11px;"> &nbsp;</div>
            <div><font color="#999999"><span style="font-size: 12.727272033691406px;">Irmão do Simbavati River Lodge, o Simbavati Hilltop Lodge está no topo de uma colina com vista para o Rio Nhlaralumi e para as Montanhas Drakensberg. Com apenas 8 tendas, o lodge proporciona uma experiência intimista, luxuosa e genuína de safári na África.</span></font></div>
          </div>
          <div style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px;"> &nbsp;</div>
          <p style="color: rgb(0, 0, 0); font-family: 'Trebuchet MS'; font-size: 11px; margin: 0px; padding: 0px;"> <br />
          <a href="http://www.safari365.com/pt/accommodation/simbavati-hilltop-lodge"><span style="color: #ddeaf2;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><em>Mais informações</em> ►</span></span></a></p></td>
      </tr>
      <tr>
        <td bgcolor="#333333">&nbsp;</td>
        <td align="center" valign="middle" bgcolor="#333333">&nbsp;</td>
        <td align="center" valign="top" bgcolor="#333333">&nbsp;</td>
      </tr>
      <tr>
        <td><p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><span style="font-size: 12px; font-family: 'trebuchet ms', helvetica, sans-serif; color: #999999;">Safari365&nbsp;<br />
        Brazil: +55 1124761102<br>
        South Africa: +27 21 4181325</span></p></td>
        <td align="center" valign="middle"><p><a href="http://www.safari365.com/pt/"><strong style="font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(153, 153, 153);">www.safari365.com/pt/</span></strong></a></p>
          <p><a href="[manage_your_subscription_url]" style="color: #55aadd;">[manage_your_subscription_url]</a></p></td>
        <td align="center" valign="top"><span style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><a href="http://www.pinterest.com/sa365/"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/4caba53cc033608875a9ca125bea9305/image/jpeg" alt="" style="font-size: 11px;" /></a><span style="font-size: 11px;">&nbsp;&nbsp;</span><a href="https://www.facebook.com/Safari365"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/9dcf1541e8b6dd1b77b94466e1c7e8ff/image/jpeg" alt="" style="font-size: 11px; width: auto;" /></a><span style="font-size: 11px;">&nbsp; </span><a href="http://www.safari365.com/pt/blog"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/5c74286905b15bfd3c19269aec36f8be/image/jpeg" alt="" style="font-size: 11px;" /></a><span style="font-size: 11px;">&nbsp; </span><a href="https://twitter.com/Safari365"><img src="https://staticapp.icpsc.com/icp/loadimage.php/mogile/1500197/0327facca1edfeb624835e4cf6ddbc6c/image/jpeg" alt="" style="font-size: 11px;" /></a><span style="font-size: 11px;">&nbsp;</span></span></td>
      </tr>
    </table>
      <p></p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>