<style>p{margin-top:0px; margin-bottom:0px;}</style><body class="setupTab"  onload="init()"  style=" background-color:#FFFFFF; bLabel:body; bEditID:b1st1;"><center ><table id="topTable" height="450" width="500" cellpadding="0" cellspacing="0" ><tr valign="top" ><td  style=" vertical-align:middle; height:100; text-align:left; background-color:#FFFFFF; bLabel:header; bEditID:r1st1;"><img src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000001Xuij&oid=00DD0000000lFNO" name="r1sp1" border="0" id="r1sp1" bLabel="headerImage" bEditID="r1sp1" ></img></td></tr><tr valign="top" ><td  style=" height:0; background-color:#FFFFFF; bLabel:accent1; bEditID:r2st1;"></td></tr><tr valign="top" ><td styleInsert="1" height="300"  style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;"><table height="400" width="550" cellpadding="5" border="0" cellspacing="5" ><tr height="400" valign="top" >
  <td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" ><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="font-family: Arial, sans-serif;">Dear </span></font><font size="2"><span style="font-family: Arial,Sans-Serif;">{!Lead.FirstName}</span></font><font size="2"><span style="font-family: Arial, sans-serif;">,<br><br>
    Thank
 you for your enquiry. This is an automated reply to acknowledge we have
 received your request. A dedicated travel specialist will contact you within 24 hours* <br><br>
 By way of introduction, Safari365 is a <span style="font-weight: bold;">leading tour operator specialising ONLY in Africa</span>.
 Our organisation has been operating since 2006 and have 2000 happy clients 
travelling with us annually. We are bonded with SATSA and have
 the right affiliations and credibility in place to ensure your peace of
 mind. <br><br>
 As African travel specialists, we only sell the products 
and services that we know and trust, and have experienced first-hand. We <span style="font-weight: bold;">tailor<font size="2">-</font>make your vacation</span> to ensure you <font size="2">en<font size="2">joy</font></font> a safe<font size="2"> and memorable </font>experience. </span></font><font size="2"><span style="font-family: Arial,Sans-Serif;"><span style="font-family: Arial,Sans-Serif;">Read our review section <a href="https://www.safari365.com/reviews">here</a> for previous client feedback.&nbsp;<br>
    </span></span><span style="font-family: Arial, sans-serif;"><br>
    Due to the volume of business we generate and because you are dealing directly with us, we cut out the middleman and offer you exceptionally competitive rates (we are regularly 5-15% cheaper than dealing with the hotel or lodge directly).</span></font></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><span style="font-family: Arial, sans-serif"><font size="2"><a href="https://www.youtube.com/watch?v=dJijAa0BQ4I"><img src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000002eaz5&oid=00DD0000000lFNO" width="640"></a></font></span></td>
      </tr>
    </table>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;" align="left"><font size="2"><span style="font-family: Arial, sans-serif;"> .<br>
  If
  you would like to add anything further to the enquiry you have just 
  sent, please don’t hesitate to email info@safari365.com or call any
  of our international numbers:</span></font></p>
<ul style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><li><font size="2"><font><span style="font-family: Arial, sans-serif;"><span style="font-weight: bold;">Australia:</span> 180 000 4296</span></font><br>
<font><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold;"></span></span></font></font></li><li><span style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-weight: bold;">United States:</span> 187 7843 1621 </font></span></li><li><font size="2"><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold;">United Kingdom:</span> 080 823 44485<span style="font-weight: bold;"></span> </span><br>
</font></li><li><span style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-weight: bold;">South Africa</span>: +27 21 418 1325 </font></span></li><li><span style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-weight: bold;">Brazil:</span> +55 11 2476 1102</font></span></li></ul>
<font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;"><font size="2">We are looking forward to sharing Africa with you, <br><br>
Your African journey begins here, <br></font><b><font size="2">Safari 365</font> </b></span></font><br><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" size="2"><span style="font-family: Arial,Sans-Serif;"></span></font><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br><font size="2"><span style="font-family: Arial,Sans-Serif;"></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="font-family: Arial,Sans-Serif;"><a href="http://www.safari365.com/blog"><img alt="" src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000001xHc5&amp;oid=00DD0000000lFNO" align="left" border="0"></a>&nbsp; Get to know us better! <a href="https://www.safari365.com/blog">Read our blog</a></span></font></p><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: -webkit-left;"><font color="#ff6600" size="1" face="Verdana, Helvetica, sans-serif"><b>_______________________________________________________________________________________________</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: -webkit-left;"><font color="#ff6600" size="1" face="Verdana, Helvetica, sans-serif"><b><br></b></font></div>
<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: -webkit-left;"><font size="2" face="Arial, sans-serif"><b>Safari365.com</b></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: -webkit-left;"><font size="1" face="Arial, sans-serif">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: -webkit-left;"><font size="1" face="Arial, sans-serif">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: -webkit-left;"><font size="1" face="Arial, sans-serif">Toll Free:&nbsp;<b>UK</b>&nbsp;<span tabindex="-1" dir="ltr" class="skype_pnh_container"> <span dir="ltr" class="skype_pnh_highlighting_inactive_common"><span class="skype_pnh_text_span">080 823 44485</span></span>&nbsp;</span>&nbsp;<b>USA</b>&nbsp;1877 843 1621&nbsp;<b>AUS</b>&nbsp;180 000 4296</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: -webkit-left;"><font size="1" face="Arial, sans-serif">SA&nbsp; <span tabindex="-1" dir="ltr" class="skype_pnh_container"><span dir="ltr" class="skype_pnh_highlighting_inactive_common"><span class="skype_pnh_text_span">+27 (0)21 418 1325</span></span>&nbsp;</span> Fax: 086 658 1713</font></div>
<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: -webkit-left;"><font size="1" face="Arial, sans-serif"><a href="https://www.safari365.com/" target="_blank">www.safari365.com</a></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: -webkit-left;"><font color="#ff6600">__________________________________________________________________________</font></div><br></td></tr></table></td></tr><tr valign="top" ><td  style=" height:0; background-color:#FFFFFF; bLabel:accent2; bEditID:r4st1;"></td></tr><tr valign="top" bgcolor="#FFFFFF" ><td  style=" height:5; background-color:#FFFFFF; bLabel:accent3; bEditID:r6st1;"></td></tr></table></center>