<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><font>Dear </font><font>{!Lead.FirstName}</font><font>,<br><br>Thank
 you for your enquiry. This is an automated reply to acknowledge we have
 received your request and a dedicated travel specialist will revert to 
you within 24 hours* <br><br>By way of introduction, Safari 365 is a <span style="font-weight: bold;">leading tour operator specialising ONLY in Africa</span>.
 Our organisation has been operating since 2004 and have over 1500 happy clients 
travel with us annually. We are bonded with SATSA and have
 the right affiliations and credibility in place to ensure your peace of
 mind. <br><br>As African travel specialists, we only sell the products 
and services that we know and trust and have experienced first-hand. We <span style="font-weight: bold;">tailor-make your vacation</span> to ensure you enjoy a safe and memorable experience! Read our review section <a href="http://www.safari365.com/reviews">here</a> for previous client feedback.&nbsp;<br><br>Due to the volume of business we generate and because you are dealing directly with us, we cut out the middleman and offer you exceptionally competitive rates (we are regularly 5-15% cheaper than dealing with the hotel or lodge directly).</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font size="2"><br></font></font></p><font face="Arial, sans-serif" size="2">If
 you would like to add anything further to the enquiry you have just 
sent, please don’t hesitate to email info@safari365.com or call any
 of our international numbers:</font><ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><li><font size="2"><font><span style="font-family: Arial, sans-serif;"><span style="font-weight: bold;">Australia:</span>&nbsp;+61 2 8015 7616</span></font><br>
<font><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold;"></span></span></font></font></li><li><span style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-weight: bold;">United States:</span>&nbsp;+1 206 7923653</font></span></li><li><font size="2"><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold;">United Kingdom:</span>&nbsp;+44 203 8876674</span><br>
</font></li><li><span style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-weight: bold;">South Africa</span>: +27 21 418 1325 </font></span></li><li><span style="font-family: Arial,Sans-Serif;"><font size="2"><span style="font-weight: bold;">Brazil:</span> +55 11 2476 1102</font></span></li></ul>
<font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif;"><font size="2">We are looking forward to sharing Africa with you, <br><br>Kind regards, <br></font><b><font size="2">Safari 365</font> </b></span></font><br><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);" size="2"><span style="font-family: Arial,Sans-Serif;"></span></font><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br><font size="2"><span style="font-family: Arial,Sans-Serif;"></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><span style="font-family: Arial,Sans-Serif;"><a href="http://www.safari365.com/blog"><img alt="" src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000001xHc5&amp;oid=00DD0000000lFNO" align="left" border="0"></a>&nbsp; Get to know us better! <a href="http://www.safari365.com/blog">Read our blog</a></span></font></p><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: -webkit-left;"><font color="#ff6600" size="1" face="Verdana, Helvetica, sans-serif"><b>_______________________________________________________________________________________________</b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: -webkit-left;"><font color="#ff6600" size="1" face="Verdana, Helvetica, sans-serif"><b><br></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: -webkit-left;"><font size="2" face="Arial, sans-serif"><b>Safari365.com &amp; South Africa 365.com</b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: -webkit-left;"><font size="1" face="Arial, sans-serif">3 Old Marine Drive, Cape Town, South Africa. PO Box 189, Cape Town, 8000.</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: -webkit-left;"><font size="1" face="Arial, sans-serif">Registration Number 2005/114443/23 VAT Number: 4190227480</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: -webkit-left;"><font size="1" face="Arial, sans-serif">Toll Free:&nbsp;<b>UK</b>&nbsp;<span tabindex="-1" dir="ltr" class="skype_pnh_container">&nbsp;+44 203 8876674&nbsp;</span>&nbsp;<b>USA</b>&nbsp;+1 206 7923653&nbsp;<b>AUS</b>&nbsp;+61 2 8015 7616</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: -webkit-left;"><font size="1" face="Arial, sans-serif">SA&nbsp; <span tabindex="-1" dir="ltr" class="skype_pnh_container"><span dir="ltr" class="skype_pnh_highlighting_inactive_common"><span class="skype_pnh_text_span">+27 (0)21 418 1325</span></span>&nbsp;</span> Fax: 086 658 1713</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: -webkit-left;"><font size="1" face="Arial, sans-serif"><a href="http://www.safari365.com/" target="_blank">www.safari365.com</a>&nbsp;&amp;&nbsp;<a href="http://www.southafrica365.com/" target="_blank">www.southafrica365.com</a></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: -webkit-left;"><font color="#ff6600">__________________________________________________________________________</font></div><br>]]></td>
</tr>
</table>