<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font size="2"><span style="font-family: Arial,Sans-Serif;">Dear </span></font><font size="2"><span style="font-family: Arial,Sans-Serif;">{!Lead.FirstName}</span></font><font size="2"><span style="font-family: Arial,Sans-Serif;">,<br><br>Thank
 you for your enquiry. This is an automated reply to acknowledge we have
 received your request and a dedicated travel specialist will revert to 
you within 24 hours* <br><br>By way of introduction, Safari 365 is a <span style="font-weight: bold;">leading tour operator specialising ONLY in Africa</span>.
 Our organisation has been operating since 2006 and have 2000 happy clients 
travel with us annually. We are bonded with SATSA and have
 the right affiliations and credibility in place to ensure your peace of
 mind. <br><br>As African travel specialists, we only sell the products 
and services that we know and trust and have experienced first-hand. We 
do not sell ‘off-the-shelf’ travel, we prefer to work with you to <span style="font-weight: bold;">tailor make your vacation</span> to ensure you get a safe, great value and once in a lifetime experience! Read our review section <a href="http://www.safari365.com/reviews">here</a> for previous client feedback.<br><br>Due to the volume of business we generate and because you are dealing directly with us, we cut out the middleman and offer you <span style="font-weight: bold;">exceptionally competitive rates</span> (we are regularly 5-15% cheaper than dealing with the hotel or lodge directly). <br><br>If
 you would like to add anything further to the enquiry you have just 
sent, please don’t hesitate to email info@safari365.com or call any
 of our international numbers:<br></span></font></p><ul><li><font size="2"><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold;">Australia:</span> 180 000 4296</span></font><br><font size="2"><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold;"></span></span></font></li><li><font size="2"><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold;">United States:</span> 187 7843 1621 </span></font></li><li><font size="2"><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold;">United Kingdom:</span> 080 823 44485<span style="font-weight: bold;"></span> </span></font><br></li><li><font size="2"><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold;">South Africa</span>: +27 21 418 1325 </span></font></li><li><font size="2"><span style="font-family: Arial,Sans-Serif;"><span style="font-weight: bold;">Brazil:</span> +55 11 2476 1102</span></font></li></ul><font size="2"><span style="font-family: Arial,Sans-Serif;">We are looking forward to sharing Africa with you, <br><br>Kind regards, <br><b>Safari 365 </b></span></font><font face="Arial, sans-serif" size="2"><b></b><br><br></font><font size="2"><span style="font-family: Arial,Sans-Serif;"></span></font><p class="MsoNormal"><font size="2"><span style="font-family: Arial,Sans-Serif;"><a href="http://www.safari365.com/blog"><img alt="" src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000001xHc5&amp;oid=00DD0000000lFNO" align="left" border="0"></a>&nbsp; Get to know us better! <a href="http://www.safari365.com/blog">Read our blog</a></span></font></p>]]></td>
</tr>
</table>