<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>START_DATE</acrossGroupingContext>
        <calculatedFormula>CLOSED_AMOUNT:SUM / QUOTA:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FULL_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Target Reached</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>START_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FULL_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>START_DATE2</field>
    </columns>
    <columns>
        <field>PRODUCT_FAMILY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QUOTA</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED_PCTQUOTA</field>
    </columns>
    <columns>
        <field>COMMIT_AMOUNT</field>
    </columns>
    <columns>
        <field>UPSIDE_AMOUNT</field>
    </columns>
    <columns>
        <field>PIPELINE_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED_PLUS_PIPELINE</field>
    </columns>
    <columns>
        <field>QF_CLOSED_PCTQUOTA</field>
    </columns>
    <columns>
        <field>QF_COMMIT_AMOUNT</field>
    </columns>
    <columns>
        <field>QF_UPSIDE_AMOUNT</field>
    </columns>
    <columns>
        <field>QF_PIPELINE_AMOUNT</field>
    </columns>
    <columns>
        <field>QF_CLOSED_PLUS_PIPELINE</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bernelle Strauss,Eliane Barzilay,Jako Nagel,Janine Bellis,Jo Goyen,Kerry Wyatt,Tamara Withers</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>START_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Target vs Actual This month</name>
    <params>
        <name>show</name>
        <value>team</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AdvForecastSummary</reportType>
    <roleHierarchyFilter>Management</roleHierarchyFilter>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
