<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Website_origin_2__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.May_we_use_your_photographs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Print_extra_photo_Shared_on_FB__c</field>
    </columns>
    <columns>
        <field>Opportunity.Review_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Photo_Books_Owed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Photobook_Title__c</field>
    </columns>
    <currency>ZAR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Photobook_Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Loaded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.May_we_use_your_photographs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Review_Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Loaded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Photobook_Stage__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Photogaphs &amp; Review Report this CY</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Arrival_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
