<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>It is used to set up the consultant targets</description>
    <formFactors>Large</formFactors>
    <label>Consultant Targets Setup</label>
    <navType>Standard</navType>
    <tab>Consultant_Target_Schema__c</tab>
    <tab>Consultant_Target_Lead_Monthly__c</tab>
    <tab>Consultant_Target_Lead_Yearly__c</tab>
    <tab>Consultant_Target_Monthly__c</tab>
    <tab>Consultant_Target_Yearly__c</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Opportunity</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FX_Consultant_Targets_Setup_UtilityBar</utilityBar>
</CustomApplication>
