<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Quotation_Record_Page11</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Quotations__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#85BB65</headerColor>
        <logo>financeicon</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Finance Ferret</label>
    <navType>Standard</navType>
    <tab>standard-Task</tab>
    <tab>standard-ProcessInstanceWorkitem</tab>
    <tab>Quotations__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Finance_Ferret_UtilityBar</utilityBar>
</CustomApplication>
