<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Quotation_Treasury_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Quotations__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Layout used by FX Manager</description>
    <formFactors>Large</formFactors>
    <label>FX Ferret</label>
    <navType>Standard</navType>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Quotations__c</tab>
    <tab>ExchangeRates__c</tab>
    <tab>Exposure_ROE__c</tab>
    <tab>Payments</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FX_Ferret_UtilityBar</utilityBar>
</CustomApplication>
