<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>365 Force</label>
    <logo>Marketing/Safari365_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>TL_Quotation__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Lead_Nurture__c</tab>
    <tab>IntegrationLog__c</tab>
    <tab>Lead_History__c</tab>
    <tab>Exposure_ROE__c</tab>
</CustomApplication>
