<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FD6801</headerColor>
        <logo>X153044left1_1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Manage your sales process with accounts, leads, opportunities, and more</description>
    <formFactors>Large</formFactors>
    <label>Sales Ferret</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Quotations__c</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_Ferret_UtilityBar</utilityBar>
</CustomApplication>
