<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>TourPlan Database</label>
    <tab>Opt__c</tab>
    <tab>CRC__c</tab>
    <tab>ExchangeRates__c</tab>
    <tab>SOD__c</tab>
    <tab>ODT__c</tab>
    <tab>OPD__c</tab>
    <tab>OPP__c</tab>
    <tab>OSR__c</tab>
    <tab>LOC__c</tab>
    <tab>NTS__c</tab>
    <tab>LCL__c</tab>
    <tab>LLL__c</tab>
    <tab>SRV__c</tab>
    <tab>CTT__c</tab>
    <tab>CRM__c</tab>
    <tab>PBK__c</tab>
    <tab>NCT__c</tab>
    <tab>DB4__c</tab>
    <tab>DB2__c</tab>
    <tab>OPC__c</tab>
    <tab>SyncforceServiceLog__c</tab>
    <tab>WetuLocation__c</tab>
</CustomApplication>
